ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME('Escaleras y rampas arquitect\X2\00F3\X0\nicas', '2020-05-15T16:48:19', (''), (''), 'BIMServer.center IFC Preprocessor 1.0', '', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3KlzzGFKbAQQ_rmYUl$yN2',#2,'Escaleras y rampas arquitect\X2\00F3\X0\nicas',
'\X2\000A\X0\Open BIM Vertical Connections',$,$,$,(#7),#13);
#2= IFCOWNERHISTORY(#4,#6,$,.NOTDEFINED.,$,$,$,0);
#3= IFCORGANIZATION('7','CYPE Ingenieros S.A.',$,$,$);
#4= IFCPERSONANDORGANIZATION(#5,#3,$);
#5= IFCPERSON($,'unknown','user',$,$,$,$,$);
#6= IFCAPPLICATION(#3,'2020.f','Open BIM Vertical Connections','225:7135B51F-C0BE-4236-B617-DFD1B9E887C4');
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#9,$);
#9= IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCDIRECTION((0.,0.,1.));
#12= IFCDIRECTION((1.,0.,0.));
#13= IFCUNITASSIGNMENT((#14,#16,#18,#23,#25,#27,#29,#31,#33,#35,#37,#39,#41,#43,#45,#47,#49,#53,#58));
#14= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#18= IFCCONVERSIONBASEDUNIT(#19,.PLANEANGLEUNIT.,'DEGREE',#20);
#19= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#20= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#16);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#25= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#27= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#29= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#31= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#33= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#35= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#37= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#39= IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#41= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#43= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#45= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#47= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#49= IFCDERIVEDUNIT((#50,#51),.VOLUMETRICFLOWRATEUNIT.,$);
#50= IFCDERIVEDUNITELEMENT(#25,1);
#51= IFCDERIVEDUNITELEMENT(#29,-1);
#53= IFCDERIVEDUNIT((#54,#55,#56),.THERMALCONDUCTANCEUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#33,1);
#55= IFCDERIVEDUNITELEMENT(#14,-1);
#56= IFCDERIVEDUNITELEMENT(#41,-1);
#58= IFCDERIVEDUNIT((#59),.SOUNDPOWERLEVELUNIT.,$);
#59= IFCDERIVEDUNITELEMENT(#33,0);
#61= IFCCARTESIANPOINT((0.,0.,0.));
#62= IFCDIRECTION((0.,0.,1.));
#63= IFCDIRECTION((1.,0.,0.));
#64= IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65= IFCLOCALPLACEMENT($,#64);
#67= IFCLOCALPLACEMENT(#65,#64);
#69= IFCSITE('3wZqzlqtvB1R8y8RyLiUPH',#2,'Entorno',$,$,#65,$,$,$,$,$,0.,$,$);
#70= IFCRELAGGREGATES('2geppCHVD8xPoo3cw5TBCx',$,$,$,#1,(#69));
#71= IFCEXTERNALSPATIALELEMENT('28oxZOnJX0vwXJbEUR0mu5',#2,'Exterior',$,$,#73,$,$,$);
#72= IFCRELAGGREGATES('1g9WeXqqH0FfN2YzqkVolK',$,$,$,#69,(#71,#75));
#73= IFCLOCALPLACEMENT(#65,#64);
#75= IFCBUILDING('3DQXMCLAjAKhdpRxtwrfSi',#2,'',$,$,#67,$,$,$,$,$,$);
#76= IFCDOCUMENTREFERENCE('.\\Escaleras y rampas arquitect\X2\00F3\X0\nicas\\Escaleras y rampas arquitect\X2\00F3\X0\nicas.bsdep',
'dependences',$,'',$);
#78= IFCRELASSOCIATESDOCUMENT('16pInUjwfDzB32$7uYlJPT',#2,$,$,(#1),#76);
#80= IFCCARTESIANPOINT((28.1211,42.86316,-2.3499999));
#81= IFCDIRECTION((0.,-1.,0.));
#82= IFCAXIS2PLACEMENT3D(#80,#62,#81);
#83= IFCLOCALPLACEMENT(#65,#82);
#85= IFCSTAIRFLIGHT('3u5z$lNXnB5u8qyZRedxVb',#2,'SOTANO',$,$,#83,#87,$,$,$,$,$,.STRAIGHT.);
#86= IFCRELCONTAINEDINSPATIALSTRUCTURE('349zMq1w1288ywWqb93Msz',$,$,$,(#85),#69);
#87= IFCPRODUCTDEFINITIONSHAPE($,$,(#88));
#88= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#122,#168,#182,#202,#216,#230,#244,#258,#272,#286,#300,#314,#328,#342,#356,
#370,#385,#405,#419,#433,#447,#461,#475,#489,#503,#517,#531,#545,#559,#573,#585,#598));
#89= IFCCARTESIANPOINT((4.2,0.,0.));
#90= IFCCARTESIANPOINT((4.2,0.,2.1));
#91= IFCCARTESIANPOINT((3.9,0.,2.1));
#92= IFCCARTESIANPOINT((3.9,0.,1.95));
#93= IFCCARTESIANPOINT((3.6,0.,1.95));
#94= IFCCARTESIANPOINT((3.6,0.,1.8));
#95= IFCCARTESIANPOINT((3.3,0.,1.8));
#96= IFCCARTESIANPOINT((3.3,0.,1.65));
#97= IFCCARTESIANPOINT((3.,0.,1.65));
#98= IFCCARTESIANPOINT((3.,0.,1.5));
#99= IFCCARTESIANPOINT((2.7,0.,1.5));
#100= IFCCARTESIANPOINT((2.7,0.,1.35));
#101= IFCCARTESIANPOINT((2.4,0.,1.35));
#102= IFCCARTESIANPOINT((2.4,0.,1.2));
#103= IFCCARTESIANPOINT((2.1,0.,1.2));
#104= IFCCARTESIANPOINT((2.1,0.,1.05));
#105= IFCCARTESIANPOINT((1.8,0.,1.05));
#106= IFCCARTESIANPOINT((1.8,0.,0.9));
#107= IFCCARTESIANPOINT((1.5,0.,0.9));
#108= IFCCARTESIANPOINT((1.5,0.,0.75));
#109= IFCCARTESIANPOINT((1.2,0.,0.75));
#110= IFCCARTESIANPOINT((1.2,0.,0.6));
#111= IFCCARTESIANPOINT((0.9,0.,0.6));
#112= IFCCARTESIANPOINT((0.9,0.,0.45));
#113= IFCCARTESIANPOINT((0.6,0.,0.45));
#114= IFCCARTESIANPOINT((0.6,0.,0.3));
#115= IFCCARTESIANPOINT((0.3,0.,0.3));
#116= IFCCARTESIANPOINT((0.3,0.,0.15));
#117= IFCCARTESIANPOINT((0.,0.,0.15));
#118= IFCFACEOUTERBOUND(#119,.T.);
#119= IFCPOLYLOOP((#61,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,
#110,#111,#112,#113,#114,#115,#116,#117,#61));
#120= IFCFACE((#118));
#121= IFCCLOSEDSHELL((#120));
#122= IFCFACETEDBREP(#121);
#123= IFCSURFACESTYLE('',.BOTH.,(#124));
#124= IFCSURFACESTYLERENDERING(#125,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#125= IFCCOLOURRGB($,0.79607843,0.79215686,0.78823529);
#129= IFCSTYLEDITEM(#122,(#131),$);
#131= IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#133= IFCCARTESIANPOINT((0.,0.9,0.));
#134= IFCCARTESIANPOINT((4.2,0.9,0.));
#135= IFCCARTESIANPOINT((4.2,0.9,2.1));
#136= IFCCARTESIANPOINT((3.9,0.9,2.1));
#137= IFCCARTESIANPOINT((3.9,0.9,1.95));
#138= IFCCARTESIANPOINT((3.6,0.9,1.95));
#139= IFCCARTESIANPOINT((3.6,0.9,1.8));
#140= IFCCARTESIANPOINT((3.3,0.9,1.8));
#141= IFCCARTESIANPOINT((3.3,0.9,1.65));
#142= IFCCARTESIANPOINT((3.,0.9,1.65));
#143= IFCCARTESIANPOINT((3.,0.9,1.5));
#144= IFCCARTESIANPOINT((2.7,0.9,1.5));
#145= IFCCARTESIANPOINT((2.7,0.9,1.35));
#146= IFCCARTESIANPOINT((2.4,0.9,1.35));
#147= IFCCARTESIANPOINT((2.4,0.9,1.2));
#148= IFCCARTESIANPOINT((2.1,0.9,1.2));
#149= IFCCARTESIANPOINT((2.1,0.9,1.05));
#150= IFCCARTESIANPOINT((1.8,0.9,1.05));
#151= IFCCARTESIANPOINT((1.8,0.9,0.9));
#152= IFCCARTESIANPOINT((1.5,0.9,0.9));
#153= IFCCARTESIANPOINT((1.5,0.9,0.75));
#154= IFCCARTESIANPOINT((1.2,0.9,0.75));
#155= IFCCARTESIANPOINT((1.2,0.9,0.6));
#156= IFCCARTESIANPOINT((0.9,0.9,0.6));
#157= IFCCARTESIANPOINT((0.9,0.9,0.45));
#158= IFCCARTESIANPOINT((0.6,0.9,0.45));
#159= IFCCARTESIANPOINT((0.6,0.9,0.3));
#160= IFCCARTESIANPOINT((0.3,0.9,0.3));
#161= IFCCARTESIANPOINT((0.3,0.9,0.15));
#162= IFCCARTESIANPOINT((0.,0.9,0.15));
#163= IFCCARTESIANPOINT((0.,0.9,0.));
#164= IFCFACEOUTERBOUND(#165,.T.);
#165= IFCPOLYLOOP((#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,
#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163));
#166= IFCFACE((#164));
#167= IFCCLOSEDSHELL((#166));
#168= IFCFACETEDBREP(#167);
#169= IFCSTYLEDITEM(#168,(#171),$);
#171= IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#173= IFCCARTESIANPOINT((0.45,0.15));
#174= IFCCARTESIANPOINT((0.,0.));
#175= IFCCARTESIANPOINT((0.9,0.));
#176= IFCCARTESIANPOINT((0.9,0.3));
#177= IFCCARTESIANPOINT((0.,0.3));
#178= IFCPOLYLINE((#174,#175,#176,#177,#174));
#179= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#178);
#180= IFCCARTESIANPOINT((0.,0.9,0.1499));
#181= IFCAXIS2PLACEMENT3D(#180,#62,#81);
#182= IFCEXTRUDEDAREASOLID(#179,#181,#62,0.0001);
#183= IFCSURFACESTYLE('',.BOTH.,(#184));
#184= IFCSURFACESTYLERENDERING(#185,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#185= IFCCOLOURRGB($,0.58039216,0.58823529,0.63137255);
#189= IFCSTYLEDITEM(#182,(#191),$);
#191= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#193= IFCCARTESIANPOINT((0.45,0.15));
#194= IFCCARTESIANPOINT((0.,0.));
#195= IFCCARTESIANPOINT((0.9,0.));
#196= IFCCARTESIANPOINT((0.9,0.3));
#197= IFCCARTESIANPOINT((0.,0.3));
#198= IFCPOLYLINE((#194,#195,#196,#197,#194));
#199= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#198);
#200= IFCCARTESIANPOINT((0.3,0.9,0.2999));
#201= IFCAXIS2PLACEMENT3D(#200,#62,#81);
#202= IFCEXTRUDEDAREASOLID(#199,#201,#62,0.0001);
#203= IFCSTYLEDITEM(#202,(#205),$);
#205= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#207= IFCCARTESIANPOINT((0.45,0.15));
#208= IFCCARTESIANPOINT((0.,0.));
#209= IFCCARTESIANPOINT((0.9,0.));
#210= IFCCARTESIANPOINT((0.9,0.3));
#211= IFCCARTESIANPOINT((0.,0.3));
#212= IFCPOLYLINE((#208,#209,#210,#211,#208));
#213= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#212);
#214= IFCCARTESIANPOINT((0.6,0.9,0.4499));
#215= IFCAXIS2PLACEMENT3D(#214,#62,#81);
#216= IFCEXTRUDEDAREASOLID(#213,#215,#62,0.0001);
#217= IFCSTYLEDITEM(#216,(#219),$);
#219= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#221= IFCCARTESIANPOINT((0.45,0.15));
#222= IFCCARTESIANPOINT((0.,0.));
#223= IFCCARTESIANPOINT((0.9,0.));
#224= IFCCARTESIANPOINT((0.9,0.3));
#225= IFCCARTESIANPOINT((0.,0.3));
#226= IFCPOLYLINE((#222,#223,#224,#225,#222));
#227= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#226);
#228= IFCCARTESIANPOINT((0.9,0.9,0.5999));
#229= IFCAXIS2PLACEMENT3D(#228,#62,#81);
#230= IFCEXTRUDEDAREASOLID(#227,#229,#62,0.0001);
#231= IFCSTYLEDITEM(#230,(#233),$);
#233= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#235= IFCCARTESIANPOINT((0.45,0.15));
#236= IFCCARTESIANPOINT((0.,0.));
#237= IFCCARTESIANPOINT((0.9,0.));
#238= IFCCARTESIANPOINT((0.9,0.3));
#239= IFCCARTESIANPOINT((0.,0.3));
#240= IFCPOLYLINE((#236,#237,#238,#239,#236));
#241= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#240);
#242= IFCCARTESIANPOINT((1.2,0.9,0.7499));
#243= IFCAXIS2PLACEMENT3D(#242,#62,#81);
#244= IFCEXTRUDEDAREASOLID(#241,#243,#62,0.0001);
#245= IFCSTYLEDITEM(#244,(#247),$);
#247= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#249= IFCCARTESIANPOINT((0.45,0.15));
#250= IFCCARTESIANPOINT((0.,0.));
#251= IFCCARTESIANPOINT((0.9,0.));
#252= IFCCARTESIANPOINT((0.9,0.3));
#253= IFCCARTESIANPOINT((0.,0.3));
#254= IFCPOLYLINE((#250,#251,#252,#253,#250));
#255= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#254);
#256= IFCCARTESIANPOINT((1.5,0.9,0.8999));
#257= IFCAXIS2PLACEMENT3D(#256,#62,#81);
#258= IFCEXTRUDEDAREASOLID(#255,#257,#62,0.0001);
#259= IFCSTYLEDITEM(#258,(#261),$);
#261= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#263= IFCCARTESIANPOINT((0.45,0.15));
#264= IFCCARTESIANPOINT((0.,0.));
#265= IFCCARTESIANPOINT((0.9,0.));
#266= IFCCARTESIANPOINT((0.9,0.3));
#267= IFCCARTESIANPOINT((0.,0.3));
#268= IFCPOLYLINE((#264,#265,#266,#267,#264));
#269= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#268);
#270= IFCCARTESIANPOINT((1.8,0.9,1.0499));
#271= IFCAXIS2PLACEMENT3D(#270,#62,#81);
#272= IFCEXTRUDEDAREASOLID(#269,#271,#62,0.0001);
#273= IFCSTYLEDITEM(#272,(#275),$);
#275= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#277= IFCCARTESIANPOINT((0.45,0.15));
#278= IFCCARTESIANPOINT((0.,0.));
#279= IFCCARTESIANPOINT((0.9,0.));
#280= IFCCARTESIANPOINT((0.9,0.3));
#281= IFCCARTESIANPOINT((0.,0.3));
#282= IFCPOLYLINE((#278,#279,#280,#281,#278));
#283= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#282);
#284= IFCCARTESIANPOINT((2.1,0.9,1.1999));
#285= IFCAXIS2PLACEMENT3D(#284,#62,#81);
#286= IFCEXTRUDEDAREASOLID(#283,#285,#62,0.0001);
#287= IFCSTYLEDITEM(#286,(#289),$);
#289= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#291= IFCCARTESIANPOINT((0.45,0.15));
#292= IFCCARTESIANPOINT((0.,0.));
#293= IFCCARTESIANPOINT((0.9,0.));
#294= IFCCARTESIANPOINT((0.9,0.3));
#295= IFCCARTESIANPOINT((0.,0.3));
#296= IFCPOLYLINE((#292,#293,#294,#295,#292));
#297= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#296);
#298= IFCCARTESIANPOINT((2.4,0.9,1.3499));
#299= IFCAXIS2PLACEMENT3D(#298,#62,#81);
#300= IFCEXTRUDEDAREASOLID(#297,#299,#62,0.0001);
#301= IFCSTYLEDITEM(#300,(#303),$);
#303= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#305= IFCCARTESIANPOINT((0.45,0.15));
#306= IFCCARTESIANPOINT((0.,0.));
#307= IFCCARTESIANPOINT((0.9,0.));
#308= IFCCARTESIANPOINT((0.9,0.3));
#309= IFCCARTESIANPOINT((0.,0.3));
#310= IFCPOLYLINE((#306,#307,#308,#309,#306));
#311= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#310);
#312= IFCCARTESIANPOINT((2.7,0.9,1.4999));
#313= IFCAXIS2PLACEMENT3D(#312,#62,#81);
#314= IFCEXTRUDEDAREASOLID(#311,#313,#62,0.0001);
#315= IFCSTYLEDITEM(#314,(#317),$);
#317= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#319= IFCCARTESIANPOINT((0.45,0.15));
#320= IFCCARTESIANPOINT((0.,0.));
#321= IFCCARTESIANPOINT((0.9,0.));
#322= IFCCARTESIANPOINT((0.9,0.3));
#323= IFCCARTESIANPOINT((0.,0.3));
#324= IFCPOLYLINE((#320,#321,#322,#323,#320));
#325= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#324);
#326= IFCCARTESIANPOINT((3.,0.9,1.6499));
#327= IFCAXIS2PLACEMENT3D(#326,#62,#81);
#328= IFCEXTRUDEDAREASOLID(#325,#327,#62,0.0001);
#329= IFCSTYLEDITEM(#328,(#331),$);
#331= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#333= IFCCARTESIANPOINT((0.45,0.15));
#334= IFCCARTESIANPOINT((0.,0.));
#335= IFCCARTESIANPOINT((0.9,0.));
#336= IFCCARTESIANPOINT((0.9,0.3));
#337= IFCCARTESIANPOINT((0.,0.3));
#338= IFCPOLYLINE((#334,#335,#336,#337,#334));
#339= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#338);
#340= IFCCARTESIANPOINT((3.3,0.9,1.7999));
#341= IFCAXIS2PLACEMENT3D(#340,#62,#81);
#342= IFCEXTRUDEDAREASOLID(#339,#341,#62,0.0001);
#343= IFCSTYLEDITEM(#342,(#345),$);
#345= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#347= IFCCARTESIANPOINT((0.45,0.15));
#348= IFCCARTESIANPOINT((0.,0.));
#349= IFCCARTESIANPOINT((0.9,0.));
#350= IFCCARTESIANPOINT((0.9,0.3));
#351= IFCCARTESIANPOINT((0.,0.3));
#352= IFCPOLYLINE((#348,#349,#350,#351,#348));
#353= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#352);
#354= IFCCARTESIANPOINT((3.6,0.9,1.9499));
#355= IFCAXIS2PLACEMENT3D(#354,#62,#81);
#356= IFCEXTRUDEDAREASOLID(#353,#355,#62,0.0001);
#357= IFCSTYLEDITEM(#356,(#359),$);
#359= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#361= IFCCARTESIANPOINT((0.45,0.15));
#362= IFCCARTESIANPOINT((0.,0.));
#363= IFCCARTESIANPOINT((0.9,0.));
#364= IFCCARTESIANPOINT((0.9,0.3));
#365= IFCCARTESIANPOINT((0.,0.3));
#366= IFCPOLYLINE((#362,#363,#364,#365,#362));
#367= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#368= IFCCARTESIANPOINT((3.9,0.9,2.0999));
#369= IFCAXIS2PLACEMENT3D(#368,#62,#81);
#370= IFCEXTRUDEDAREASOLID(#367,#369,#62,0.0001);
#371= IFCSTYLEDITEM(#370,(#373),$);
#373= IFCPRESENTATIONSTYLEASSIGNMENT((#183));
#375= IFCCARTESIANPOINT((0.45,0.075));
#376= IFCCARTESIANPOINT((0.,0.));
#377= IFCCARTESIANPOINT((0.9,0.));
#378= IFCCARTESIANPOINT((0.9,0.15));
#379= IFCCARTESIANPOINT((0.,0.15));
#380= IFCPOLYLINE((#376,#377,#378,#379,#376));
#381= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#380);
#382= IFCCARTESIANPOINT((0.0001,0.9,0.));
#383= IFCDIRECTION((-1.,0.,0.));
#384= IFCAXIS2PLACEMENT3D(#382,#383,#81);
#385= IFCEXTRUDEDAREASOLID(#381,#384,#62,0.0001);
#386= IFCSURFACESTYLE('',.BOTH.,(#387));
#387= IFCSURFACESTYLERENDERING(#388,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#388= IFCCOLOURRGB($,0.41176471,0.41176471,0.41176471);
#392= IFCSTYLEDITEM(#385,(#394),$);
#394= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#396= IFCCARTESIANPOINT((0.45,0.075));
#397= IFCCARTESIANPOINT((0.,0.));
#398= IFCCARTESIANPOINT((0.9,0.));
#399= IFCCARTESIANPOINT((0.9,0.15));
#400= IFCCARTESIANPOINT((0.,0.15));
#401= IFCPOLYLINE((#397,#398,#399,#400,#397));
#402= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#401);
#403= IFCCARTESIANPOINT((0.3001,0.9,0.15));
#404= IFCAXIS2PLACEMENT3D(#403,#383,#81);
#405= IFCEXTRUDEDAREASOLID(#402,#404,#62,0.0001);
#406= IFCSTYLEDITEM(#405,(#408),$);
#408= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#410= IFCCARTESIANPOINT((0.45,0.075));
#411= IFCCARTESIANPOINT((0.,0.));
#412= IFCCARTESIANPOINT((0.9,0.));
#413= IFCCARTESIANPOINT((0.9,0.15));
#414= IFCCARTESIANPOINT((0.,0.15));
#415= IFCPOLYLINE((#411,#412,#413,#414,#411));
#416= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#415);
#417= IFCCARTESIANPOINT((0.6001,0.9,0.3));
#418= IFCAXIS2PLACEMENT3D(#417,#383,#81);
#419= IFCEXTRUDEDAREASOLID(#416,#418,#62,0.0001);
#420= IFCSTYLEDITEM(#419,(#422),$);
#422= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#424= IFCCARTESIANPOINT((0.45,0.075));
#425= IFCCARTESIANPOINT((0.,0.));
#426= IFCCARTESIANPOINT((0.9,0.));
#427= IFCCARTESIANPOINT((0.9,0.15));
#428= IFCCARTESIANPOINT((0.,0.15));
#429= IFCPOLYLINE((#425,#426,#427,#428,#425));
#430= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#429);
#431= IFCCARTESIANPOINT((0.9001,0.9,0.45));
#432= IFCAXIS2PLACEMENT3D(#431,#383,#81);
#433= IFCEXTRUDEDAREASOLID(#430,#432,#62,0.0001);
#434= IFCSTYLEDITEM(#433,(#436),$);
#436= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#438= IFCCARTESIANPOINT((0.45,0.075));
#439= IFCCARTESIANPOINT((0.,0.));
#440= IFCCARTESIANPOINT((0.9,0.));
#441= IFCCARTESIANPOINT((0.9,0.15));
#442= IFCCARTESIANPOINT((0.,0.15));
#443= IFCPOLYLINE((#439,#440,#441,#442,#439));
#444= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#443);
#445= IFCCARTESIANPOINT((1.2001,0.9,0.6));
#446= IFCAXIS2PLACEMENT3D(#445,#383,#81);
#447= IFCEXTRUDEDAREASOLID(#444,#446,#62,0.0001);
#448= IFCSTYLEDITEM(#447,(#450),$);
#450= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#452= IFCCARTESIANPOINT((0.45,0.075));
#453= IFCCARTESIANPOINT((0.,0.));
#454= IFCCARTESIANPOINT((0.9,0.));
#455= IFCCARTESIANPOINT((0.9,0.15));
#456= IFCCARTESIANPOINT((0.,0.15));
#457= IFCPOLYLINE((#453,#454,#455,#456,#453));
#458= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#457);
#459= IFCCARTESIANPOINT((1.5001,0.9,0.75));
#460= IFCAXIS2PLACEMENT3D(#459,#383,#81);
#461= IFCEXTRUDEDAREASOLID(#458,#460,#62,0.0001);
#462= IFCSTYLEDITEM(#461,(#464),$);
#464= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#466= IFCCARTESIANPOINT((0.45,0.075));
#467= IFCCARTESIANPOINT((0.,0.));
#468= IFCCARTESIANPOINT((0.9,0.));
#469= IFCCARTESIANPOINT((0.9,0.15));
#470= IFCCARTESIANPOINT((0.,0.15));
#471= IFCPOLYLINE((#467,#468,#469,#470,#467));
#472= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#471);
#473= IFCCARTESIANPOINT((1.8001,0.9,0.9));
#474= IFCAXIS2PLACEMENT3D(#473,#383,#81);
#475= IFCEXTRUDEDAREASOLID(#472,#474,#62,0.0001);
#476= IFCSTYLEDITEM(#475,(#478),$);
#478= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#480= IFCCARTESIANPOINT((0.45,0.075));
#481= IFCCARTESIANPOINT((0.,0.));
#482= IFCCARTESIANPOINT((0.9,0.));
#483= IFCCARTESIANPOINT((0.9,0.15));
#484= IFCCARTESIANPOINT((0.,0.15));
#485= IFCPOLYLINE((#481,#482,#483,#484,#481));
#486= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#485);
#487= IFCCARTESIANPOINT((2.1001,0.9,1.05));
#488= IFCAXIS2PLACEMENT3D(#487,#383,#81);
#489= IFCEXTRUDEDAREASOLID(#486,#488,#62,0.0001);
#490= IFCSTYLEDITEM(#489,(#492),$);
#492= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#494= IFCCARTESIANPOINT((0.45,0.075));
#495= IFCCARTESIANPOINT((0.,0.));
#496= IFCCARTESIANPOINT((0.9,0.));
#497= IFCCARTESIANPOINT((0.9,0.15));
#498= IFCCARTESIANPOINT((0.,0.15));
#499= IFCPOLYLINE((#495,#496,#497,#498,#495));
#500= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#499);
#501= IFCCARTESIANPOINT((2.4001,0.9,1.2));
#502= IFCAXIS2PLACEMENT3D(#501,#383,#81);
#503= IFCEXTRUDEDAREASOLID(#500,#502,#62,0.0001);
#504= IFCSTYLEDITEM(#503,(#506),$);
#506= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#508= IFCCARTESIANPOINT((0.45,0.075));
#509= IFCCARTESIANPOINT((0.,0.));
#510= IFCCARTESIANPOINT((0.9,0.));
#511= IFCCARTESIANPOINT((0.9,0.15));
#512= IFCCARTESIANPOINT((0.,0.15));
#513= IFCPOLYLINE((#509,#510,#511,#512,#509));
#514= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#513);
#515= IFCCARTESIANPOINT((2.7001,0.9,1.35));
#516= IFCAXIS2PLACEMENT3D(#515,#383,#81);
#517= IFCEXTRUDEDAREASOLID(#514,#516,#62,0.0001);
#518= IFCSTYLEDITEM(#517,(#520),$);
#520= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#522= IFCCARTESIANPOINT((0.45,0.075));
#523= IFCCARTESIANPOINT((0.,0.));
#524= IFCCARTESIANPOINT((0.9,0.));
#525= IFCCARTESIANPOINT((0.9,0.15));
#526= IFCCARTESIANPOINT((0.,0.15));
#527= IFCPOLYLINE((#523,#524,#525,#526,#523));
#528= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#527);
#529= IFCCARTESIANPOINT((3.0001,0.9,1.5));
#530= IFCAXIS2PLACEMENT3D(#529,#383,#81);
#531= IFCEXTRUDEDAREASOLID(#528,#530,#62,0.0001);
#532= IFCSTYLEDITEM(#531,(#534),$);
#534= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#536= IFCCARTESIANPOINT((0.45,0.075));
#537= IFCCARTESIANPOINT((0.,0.));
#538= IFCCARTESIANPOINT((0.9,0.));
#539= IFCCARTESIANPOINT((0.9,0.15));
#540= IFCCARTESIANPOINT((0.,0.15));
#541= IFCPOLYLINE((#537,#538,#539,#540,#537));
#542= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#541);
#543= IFCCARTESIANPOINT((3.3001,0.9,1.65));
#544= IFCAXIS2PLACEMENT3D(#543,#383,#81);
#545= IFCEXTRUDEDAREASOLID(#542,#544,#62,0.0001);
#546= IFCSTYLEDITEM(#545,(#548),$);
#548= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#550= IFCCARTESIANPOINT((0.45,0.075));
#551= IFCCARTESIANPOINT((0.,0.));
#552= IFCCARTESIANPOINT((0.9,0.));
#553= IFCCARTESIANPOINT((0.9,0.15));
#554= IFCCARTESIANPOINT((0.,0.15));
#555= IFCPOLYLINE((#551,#552,#553,#554,#551));
#556= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#555);
#557= IFCCARTESIANPOINT((3.6001,0.9,1.8));
#558= IFCAXIS2PLACEMENT3D(#557,#383,#81);
#559= IFCEXTRUDEDAREASOLID(#556,#558,#62,0.0001);
#560= IFCSTYLEDITEM(#559,(#562),$);
#562= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#564= IFCCARTESIANPOINT((0.45,0.075));
#565= IFCCARTESIANPOINT((0.,0.));
#566= IFCCARTESIANPOINT((0.9,0.));
#567= IFCCARTESIANPOINT((0.9,0.15));
#568= IFCCARTESIANPOINT((0.,0.15));
#569= IFCPOLYLINE((#565,#566,#567,#568,#565));
#570= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#569);
#571= IFCCARTESIANPOINT((3.9001,0.9,1.95));
#572= IFCAXIS2PLACEMENT3D(#571,#383,#81);
#573= IFCEXTRUDEDAREASOLID(#570,#572,#62,0.0001);
#574= IFCSTYLEDITEM(#573,(#576),$);
#576= IFCPRESENTATIONSTYLEASSIGNMENT((#386));
#578= IFCCARTESIANPOINT((0.,0.9,0.));
#579= IFCCARTESIANPOINT((4.2,0.9,0.));
#580= IFCCARTESIANPOINT((4.2,0.,0.));
#581= IFCFACEOUTERBOUND(#582,.T.);
#582= IFCPOLYLOOP((#578,#579,#580,#61));
#583= IFCFACE((#581));
#584= IFCCLOSEDSHELL((#583));
#585= IFCFACETEDBREP(#584);
#586= IFCSTYLEDITEM(#585,(#588),$);
#588= IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#590= IFCCARTESIANPOINT((4.2,0.9,0.));
#591= IFCCARTESIANPOINT((4.2,0.9,2.1));
#592= IFCCARTESIANPOINT((4.2,0.,2.1));
#593= IFCCARTESIANPOINT((4.2,0.,0.));
#594= IFCFACEOUTERBOUND(#595,.T.);
#595= IFCPOLYLOOP((#590,#591,#592,#593));
#596= IFCFACE((#594));
#597= IFCCLOSEDSHELL((#596));
#598= IFCFACETEDBREP(#597);
#599= IFCSTYLEDITEM(#598,(#601),$);
#601= IFCPRESENTATIONSTYLEASSIGNMENT((#123));
#603= IFCDOCUMENTREFERENCE('.\\Escaleras y rampas arquitect\X2\00F3\X0\nicas\\Escaleras y rampas arquitect\X2\00F3\X0\nicas.gltf',
'3D_stairs_ramps_model',$,'',#607);
#605= IFCRELASSOCIATESDOCUMENT('3ERmwkOqLBqPvBj8$qyHK0',#2,$,$,(#1),#603);
#607= IFCDOCUMENTINFORMATION('3D_stairs_ramps_model','',$,$,'3D_physical_model',$,$,$,$,$,$,$,$,$,$,$,$);
#608= IFCDOCUMENTREFERENCE('.\\Escaleras y rampas arquitect\X2\00F3\X0\nicas\\Escaleras y rampas arquitect\X2\00F3\X0\nicas.bsifccd',
'collision_detection',$,'',$);
#610= IFCRELASSOCIATESDOCUMENT('2jtHZPDz160QBwCQHZgaU$',#2,$,$,(#1),#608);
#612= IFCDOCUMENTREFERENCE('.\\Escaleras y rampas arquitect\X2\00F3\X0\nicas\\StairFlights.json','stairs_flight',$,'',$);
#614= IFCRELASSOCIATESDOCUMENT('1QeGc_5vXB$vayXov6B3rF',#2,$,$,(#1),#612);
#616= IFCDOCUMENTREFERENCE('.\\Escaleras y rampas arquitect\X2\00F3\X0\nicas\\RampFlights.json','ramps_flight',$,'',$);
#618= IFCRELASSOCIATESDOCUMENT('238fE96S50vRiSEBy$6THf',#2,$,$,(#1),#616);
#620= IFCDOCUMENTREFERENCE('.\\Escaleras y rampas arquitect\X2\00F3\X0\nicas\\LandingSlabs.json','slabs_landing',$,'',$);
#622= IFCRELASSOCIATESDOCUMENT('2sN6x7Q6XCsvelAkC8bGuj',#2,$,$,(#1),#620);
#624= IFCDOCUMENTREFERENCE('.\\Escaleras y rampas arquitect\X2\00F3\X0\nicas\\StairRailings.json','stairs_railing',$,'',
$);
#626= IFCRELASSOCIATESDOCUMENT('1Plq_Rhb54sxLNNRJ3SVy3',#2,$,$,(#1),#624);
#628= IFCDOCUMENTREFERENCE('.\\Escaleras y rampas arquitect\X2\00F3\X0\nicas\\Elevators.json','elevators',$,'',$);
#630= IFCRELASSOCIATESDOCUMENT('0w_G$y0UvD5x8OL2NRBK83',#2,$,$,(#1),#628);
ENDSEC;
END-ISO-10303-21;
