ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView SpaceBoundary2ndLevelAddOnView]'), '2;1');
FILE_NAME('CasaCartago', '2020-05-15T16:32:20', (''), (''), 'BIMServer.center IFC Preprocessor 1.0', '', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('2sOsB$2ef3V8hCUNgM_Dzn',#2,'CasaCartago','',$,$,$,(#7),#14);
#2= IFCOWNERHISTORY(#4,#6,$,.NOTDEFINED.,$,$,$,0);
#3= IFCORGANIZATION('7','CYPE Ingenieros S.A.',$,$,$);
#4= IFCPERSONANDORGANIZATION(#5,#3,$);
#5= IFCPERSON($,'unknown','user',$,$,$,$,$);
#6= IFCAPPLICATION(#3,'2020.f','IFC Builder','1:F93464B5-F809-46EF-A39E-3210120BAB4E');
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-005,#9,#13);
#9= IFCAXIS2PLACEMENT3D(#10,#11,#12);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#11= IFCDIRECTION((0.,0.,1.));
#12= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((0.,1.));
#14= IFCUNITASSIGNMENT((#15,#17,#19,#24,#26,#28,#30,#32,#34,#36,#38,#40,#42,#44,#46,#48,#50,#54,#59));
#15= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#17= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#19= IFCCONVERSIONBASEDUNIT(#20,.PLANEANGLEUNIT.,'DEGREE',#21);
#20= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#21= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453293),#17);
#24= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#28= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#30= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#32= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#34= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#38= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#40= IFCSIUNIT(*,.ELECTRICRESISTANCEUNIT.,$,.OHM.);
#42= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#44= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#46= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#48= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#50= IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#51= IFCDERIVEDUNITELEMENT(#26,1);
#52= IFCDERIVEDUNITELEMENT(#30,-1);
#54= IFCDERIVEDUNIT((#55,#56,#57),.THERMALCONDUCTANCEUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#34,1);
#56= IFCDERIVEDUNITELEMENT(#15,-1);
#57= IFCDERIVEDUNITELEMENT(#42,-1);
#59= IFCDERIVEDUNIT((#60),.SOUNDPOWERLEVELUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#34,0);
#62= IFCCARTESIANPOINT((0.,0.,0.));
#63= IFCDIRECTION((0.,0.,1.));
#64= IFCDIRECTION((1.,0.,0.));
#65= IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66= IFCLOCALPLACEMENT($,#65);
#68= IFCLOCALPLACEMENT(#66,#65);
#70= IFCSITE('0XscLtQ4v2FBTE5xPIaSP8',#2,'Entorno',$,$,#66,$,$,$,$,$,0.,$,$);
#71= IFCRELAGGREGATES('3LFi0tgRz1Nu77lRaQ5Wf4',$,$,$,#1,(#70));
#72= IFCEXTERNALSPATIALELEMENT('09Jbgvyd590vlyifj1nnFp',#2,'Exterior',$,$,#74,$,$,$);
#73= IFCRELAGGREGATES('2aKyB3cfnFy8I7oxWpAro5',$,$,$,#70,(#72,#76));
#74= IFCLOCALPLACEMENT(#66,#65);
#76= IFCBUILDING('2F6pwczQr5ZwPNXYAC3hKc',#2,'',$,$,#68,$,$,$,$,$,$);
#77= IFCDOCUMENTREFERENCE('Modelo arquitect\X2\00F3\X0\nico\\planoCasa01-2.dwg','drawings_usr',$,'',$);
#79= IFCRELASSOCIATESDOCUMENT('1uEJz8ZOzAtwlmmgWmP7kn',#2,$,$,(#1),#77);
#81= IFCANNOTATION('1BNwFQ0Uz7xuWJLEGAPqUc',#2,$,$,'DXFVIEW',$,$);
#82= IFCRELCONTAINEDINSPATIALSTRUCTURE('1R_uq1nzT3u8Bh11pleQ44',$,$,$,(#81,#134,#178,#219,#258,#268,#284,#294,#307,#317),
#70);
#84= IFCPROPERTYSINGLEVALUE('view_ID',$,IFCINTEGER(81),$);
#86= IFCPROPERTYSINGLEVALUE('DXF_IFCID',$,IFCINTEGER(77),$);
#88= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('planoCasa01-2'),$);
#90= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#92= IFCPROPERTYSINGLEVALUE('Faint',$,IFCBOOLEAN(.F.),$);
#95= IFCPROPERTYLISTVALUE('Origin',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#98= IFCPROPERTYLISTVALUE('TurnOrScalePoint',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#101= IFCPROPERTYLISTVALUE('Offset',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#103= IFCPROPERTYSINGLEVALUE('XScaleFactor',$,IFCREAL(1.),$);
#105= IFCPROPERTYSINGLEVALUE('YScaleFactor',$,IFCREAL(1.),$);
#107= IFCPROPERTYSINGLEVALUE('TurnAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#109= IFCPROPERTYSINGLEVALUE('FullView',$,IFCBOOLEAN(.T.),$);
#112= IFCPROPERTYLISTVALUE('MinArea',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#115= IFCPROPERTYLISTVALUE('MaxArea',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#118= IFCPROPERTYLISTVALUE('VisibleLayersIndexes',$,(IFCINTEGER(0),IFCINTEGER(1)),$);
#119= IFCPROPERTYSET('2HaYuNodD33vWCRFyiU_y6',$,'set_CYPE_dxf_view',$,(#84,#86,#88,#90,#92,#95,#98,#101,#103,#105,#107,
#109,#112,#115,#118));
#120= IFCRELDEFINESBYPROPERTIES('1KrV2Pg8P4IRtoYiefx51_',$,$,$,(#81),#119);
#122= IFCDOCUMENTREFERENCE('Modelo arquitect\X2\00F3\X0\nico\\Modelo arquitect\X2\00F3\X0\nico_S\X2\00F3\X0\tano.dwg',
'drawings_gen',$,'',$);
#124= IFCRELASSOCIATESDOCUMENT('2D7QLNW7b0ngcXj4DIRSam',#2,$,$,(#1),#122);
#126= IFCDOCUMENTREFERENCE('Modelo arquitect\X2\00F3\X0\nico\\Modelo arquitect\X2\00F3\X0\nico_Planta baja.dwg',
'drawings_gen',$,'',$);
#128= IFCRELASSOCIATESDOCUMENT('1kWJWaFMjAUQB6mWdkFNoV',#2,$,$,(#1),#126);
#130= IFCDOCUMENTREFERENCE('Modelo arquitect\X2\00F3\X0\nico\\Modelo arquitect\X2\00F3\X0\nico_Cubierta.dwg',
'drawings_gen',$,'',$);
#132= IFCRELASSOCIATESDOCUMENT('2xfBByZZf1NO8NyusDtY6f',#2,$,$,(#1),#130);
#134= IFCANNOTATION('0nmaKDIu9D9QtT3crfjLxy',#2,$,$,'DXFVIEW',$,$);
#136= IFCPROPERTYSINGLEVALUE('view_ID',$,IFCINTEGER(134),$);
#138= IFCPROPERTYSINGLEVALUE('DXF_IFCID',$,IFCINTEGER(122),$);
#140= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('S\X2\00F3\X0\tano'),$);
#142= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#144= IFCPROPERTYSINGLEVALUE('Faint',$,IFCBOOLEAN(.F.),$);
#147= IFCPROPERTYLISTVALUE('Origin',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#150= IFCPROPERTYLISTVALUE('TurnOrScalePoint',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#153= IFCPROPERTYLISTVALUE('Offset',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#155= IFCPROPERTYSINGLEVALUE('XScaleFactor',$,IFCREAL(1.),$);
#157= IFCPROPERTYSINGLEVALUE('YScaleFactor',$,IFCREAL(1.),$);
#159= IFCPROPERTYSINGLEVALUE('TurnAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#161= IFCPROPERTYSINGLEVALUE('FullView',$,IFCBOOLEAN(.T.),$);
#164= IFCPROPERTYLISTVALUE('MinArea',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#167= IFCPROPERTYLISTVALUE('MaxArea',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#174= IFCPROPERTYLISTVALUE('VisibleLayersIndexes',$,(IFCINTEGER(0),IFCINTEGER(1),IFCINTEGER(2),IFCINTEGER(3),IFCINTEGER(
4),IFCINTEGER(5)),$);
#175= IFCPROPERTYSET('05vGhtdJn27O9PIkxBxQM8',$,'set_CYPE_dxf_view',$,(#136,#138,#140,#142,#144,#147,#150,#153,#155,#157,
#159,#161,#164,#167,#174));
#176= IFCRELDEFINESBYPROPERTIES('1K5qUkOnj6MwRhzabNGDQS',$,$,$,(#134),#175);
#178= IFCANNOTATION('2J_6o48P9CdPoJj3MIhRIz',#2,$,$,'DXFVIEW',$,$);
#180= IFCPROPERTYSINGLEVALUE('view_ID',$,IFCINTEGER(178),$);
#182= IFCPROPERTYSINGLEVALUE('DXF_IFCID',$,IFCINTEGER(126),$);
#184= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Planta baja'),$);
#186= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#188= IFCPROPERTYSINGLEVALUE('Faint',$,IFCBOOLEAN(.F.),$);
#191= IFCPROPERTYLISTVALUE('Origin',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#194= IFCPROPERTYLISTVALUE('TurnOrScalePoint',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#197= IFCPROPERTYLISTVALUE('Offset',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#199= IFCPROPERTYSINGLEVALUE('XScaleFactor',$,IFCREAL(1.),$);
#201= IFCPROPERTYSINGLEVALUE('YScaleFactor',$,IFCREAL(1.),$);
#203= IFCPROPERTYSINGLEVALUE('TurnAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#205= IFCPROPERTYSINGLEVALUE('FullView',$,IFCBOOLEAN(.T.),$);
#208= IFCPROPERTYLISTVALUE('MinArea',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#211= IFCPROPERTYLISTVALUE('MaxArea',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#215= IFCPROPERTYLISTVALUE('VisibleLayersIndexes',$,(IFCINTEGER(0),IFCINTEGER(1),IFCINTEGER(2)),$);
#216= IFCPROPERTYSET('3wDyGL41jDSBIhLHHKDaKO',$,'set_CYPE_dxf_view',$,(#180,#182,#184,#186,#188,#191,#194,#197,#199,#201,
#203,#205,#208,#211,#215));
#217= IFCRELDEFINESBYPROPERTIES('1a5ArKHWX9Q86nkJnV5Y$B',$,$,$,(#178),#216);
#219= IFCANNOTATION('0f5fCeIWnDvg2IbxOJiMi8',#2,$,$,'DXFVIEW',$,$);
#221= IFCPROPERTYSINGLEVALUE('view_ID',$,IFCINTEGER(219),$);
#223= IFCPROPERTYSINGLEVALUE('DXF_IFCID',$,IFCINTEGER(130),$);
#225= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Cubierta'),$);
#227= IFCPROPERTYSINGLEVALUE('Visible',$,IFCBOOLEAN(.T.),$);
#229= IFCPROPERTYSINGLEVALUE('Faint',$,IFCBOOLEAN(.F.),$);
#232= IFCPROPERTYLISTVALUE('Origin',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#235= IFCPROPERTYLISTVALUE('TurnOrScalePoint',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#238= IFCPROPERTYLISTVALUE('Offset',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#240= IFCPROPERTYSINGLEVALUE('XScaleFactor',$,IFCREAL(1.),$);
#242= IFCPROPERTYSINGLEVALUE('YScaleFactor',$,IFCREAL(1.),$);
#244= IFCPROPERTYSINGLEVALUE('TurnAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#246= IFCPROPERTYSINGLEVALUE('FullView',$,IFCBOOLEAN(.T.),$);
#249= IFCPROPERTYLISTVALUE('MinArea',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#252= IFCPROPERTYLISTVALUE('MaxArea',$,(IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.)),$);
#254= IFCPROPERTYLISTVALUE('VisibleLayersIndexes',$,(IFCINTEGER(0)),$);
#255= IFCPROPERTYSET('0XkVCzQgH3YwEBAKVpwU2I',$,'set_CYPE_dxf_view',$,(#221,#223,#225,#227,#229,#232,#235,#238,#240,#242,
#244,#246,#249,#252,#254));
#256= IFCRELDEFINESBYPROPERTIES('0nu6R5NEjEhwtt_ebF4ZiG',$,$,$,(#219),#255);
#258= IFCANNOTATION('3CxHjv9k19d8uXwzL8KRk1',#2,$,$,'DXFVSVIEW',$,$);
#260= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('PLPLA_BUILDER'),$);
#262= IFCPROPERTYSINGLEVALUE('ElementGUID',$,IFCIDENTIFIER('12jWvcSlv3oR351bo9zDtF'),$);
#264= IFCPROPERTYLISTVALUE('ViewIDs',$,(IFCINTEGER(81)),$);
#265= IFCPROPERTYSET('2zbsE5IB97Rg3xG8Ds1QQr',$,'set_CYPE_dxf_view_visibility',$,(#260,#262,#264));
#266= IFCRELDEFINESBYPROPERTIES('1fwvkkQFr6AATN1pTy8s5R',$,$,$,(#258),#265);
#268= IFCANNOTATION('0hzG4yktr17PDC$a$GCUaw',#2,$,$,'DXFVSVIEW',$,$);
#270= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('PLPLA_BUILDER'),$);
#272= IFCPROPERTYSINGLEVALUE('ElementGUID',$,IFCIDENTIFIER('12jWvcSlv3oR351bo9zDtF'),$);
#274= IFCPROPERTYLISTVALUE('ViewIDs',$,(IFCINTEGER(134)),$);
#275= IFCPROPERTYSET('0z4GVIDXn2ExSe2VtFKjKG',$,'set_CYPE_dxf_view_visibility',$,(#270,#272,#274));
#276= IFCRELDEFINESBYPROPERTIES('1lrDoDRn94TvEqHeF8QFkt',$,$,$,(#268),#275);
#278= IFCBUILDINGSTOREY('12jWvcSlv3oR351bo9zDtF',#2,'S\X2\00F3\X0\tano',$,$,#282,$,$,$,-2.35);
#279= IFCRELAGGREGATES('2Holq7pOn9Dhis4YWrYl4l',$,$,$,#76,(#278,#304,#327));
#280= IFCCARTESIANPOINT((0.,0.,-2.35));
#281= IFCAXIS2PLACEMENT3D(#280,#63,#64);
#282= IFCLOCALPLACEMENT(#68,#281);
#284= IFCANNOTATION('1d4aZ6BMz5DPKG6BqxkGEL',#2,$,$,'DXFVSVIEW',$,$);
#286= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('PLPLA_BUILDER'),$);
#288= IFCPROPERTYSINGLEVALUE('ElementGUID',$,IFCIDENTIFIER('0fsqDgwR1EyB$PhjQOE3ur'),$);
#290= IFCPROPERTYLISTVALUE('ViewIDs',$,(IFCINTEGER(81)),$);
#291= IFCPROPERTYSET('3$9bGCy_bFMAWGwH3UPB1c',$,'set_CYPE_dxf_view_visibility',$,(#286,#288,#290));
#292= IFCRELDEFINESBYPROPERTIES('01ou2upKbFTOlLiyhRWYyV',$,$,$,(#284),#291);
#294= IFCANNOTATION('3fBrp3B_f8cvOYNpbc$YBw',#2,$,$,'DXFVSVIEW',$,$);
#296= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('PLPLA_BUILDER'),$);
#298= IFCPROPERTYSINGLEVALUE('ElementGUID',$,IFCIDENTIFIER('0fsqDgwR1EyB$PhjQOE3ur'),$);
#300= IFCPROPERTYLISTVALUE('ViewIDs',$,(IFCINTEGER(178)),$);
#301= IFCPROPERTYSET('2jI4Ql9dj2IhR7MssdH7pJ',$,'set_CYPE_dxf_view_visibility',$,(#296,#298,#300));
#302= IFCRELDEFINESBYPROPERTIES('3n4zMbTyvBTfRIFjA1HzX0',$,$,$,(#294),#301);
#304= IFCBUILDINGSTOREY('0fsqDgwR1EyB$PhjQOE3ur',#2,'Planta baja',$,$,#305,$,$,$,0.);
#305= IFCLOCALPLACEMENT(#68,#65);
#307= IFCANNOTATION('2zPHIvXnf76g0n7v6tseae',#2,$,$,'DXFVSVIEW',$,$);
#309= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('PLPLA_BUILDER'),$);
#311= IFCPROPERTYSINGLEVALUE('ElementGUID',$,IFCIDENTIFIER('2SsaaynCnDkfZ_90kU4xRg'),$);
#313= IFCPROPERTYLISTVALUE('ViewIDs',$,(IFCINTEGER(81)),$);
#314= IFCPROPERTYSET('2p8foYePX0YxzsKRMKV3te',$,'set_CYPE_dxf_view_visibility',$,(#309,#311,#313));
#315= IFCRELDEFINESBYPROPERTIES('3b$bNNe854K8BonHYKzn45',$,$,$,(#307),#314);
#317= IFCANNOTATION('0Frpxl83rE8Q58OqPdLI90',#2,$,$,'DXFVSVIEW',$,$);
#319= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('PLPLA_BUILDER'),$);
#321= IFCPROPERTYSINGLEVALUE('ElementGUID',$,IFCIDENTIFIER('2SsaaynCnDkfZ_90kU4xRg'),$);
#323= IFCPROPERTYLISTVALUE('ViewIDs',$,(IFCINTEGER(219)),$);
#324= IFCPROPERTYSET('09kn2kY2zD9A27ZIOWnZ2d',$,'set_CYPE_dxf_view_visibility',$,(#319,#321,#323));
#325= IFCRELDEFINESBYPROPERTIES('0ojYUudEHELxEYxNwXwrQ7',$,$,$,(#317),#324);
#327= IFCBUILDINGSTOREY('2SsaaynCnDkfZ_90kU4xRg',#2,'Cubierta',$,$,#330,$,$,$,3.);
#328= IFCCARTESIANPOINT((0.,0.,3.));
#329= IFCAXIS2PLACEMENT3D(#328,#63,#64);
#330= IFCLOCALPLACEMENT(#68,#329);
#332= IFCCARTESIANPOINT((0.,0.,2.35));
#333= IFCAXIS2PLACEMENT3D(#332,#63,#64);
#334= IFCLOCALPLACEMENT(#282,#333);
#336= IFCVIRTUALELEMENT('3UYOh8ixH4x8un$AO6MMGk',#2,$,$,$,#334,$,$);
#337= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Qj78viif668rY3GL2Yo3q',$,$,$,(#336,#343,#399,#437,#704,#806,#857,#919,#960,
#1224,#1263,#1291,#1319,#1347,#1375,#1403,#1435,#1463,#1491,#1519,#1547,#1587,#1850,#1878,#1906,#1934,#1962,#1990,#2018,
#2046,#2074,#2102),#278);
#338= IFCCARTESIANPOINT((0.,0.,-0.01));
#339= IFCAXIS2PLACEMENT3D(#338,#63,#64);
#340= IFCLOCALPLACEMENT(#282,#339);
#342= IFCPRODUCTDEFINITIONSHAPE($,$,(#344,#375));
#343= IFCSLAB('1dbJDk$YbERw4mw5_JbJwP',#2,'piso1','Solera','Solera',#340,#342,$,.BASESLAB.);
#344= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#355));
#345= IFCCARTESIANPOINT((24.820133,51.703896));
#346= IFCCARTESIANPOINT((24.820133,41.473896));
#347= IFCCARTESIANPOINT((28.1201,41.473896));
#348= IFCCARTESIANPOINT((28.1201,38.6639));
#349= IFCCARTESIANPOINT((29.0201,38.6639));
#350= IFCCARTESIANPOINT((29.020133,43.243896));
#351= IFCCARTESIANPOINT((34.100133,43.243889));
#352= IFCCARTESIANPOINT((34.100133,51.703896));
#353= IFCPOLYLINE((#345,#346,#347,#348,#349,#350,#351,#352,#345));
#354= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#353);
#355= IFCEXTRUDEDAREASOLID(#354,#65,#63,0.01);
#356= IFCMATERIAL('No definido',$,$);
#357= IFCMATERIALLAYER(#356,0.01,$,$,$,$,$);
#358= IFCMATERIALLAYERSET((#357),$,$);
#359= IFCMATERIALLAYERSETUSAGE(#358,.AXIS3.,.POSITIVE.,0.,$);
#361= IFCRELASSOCIATESMATERIAL('2IyyLy8NL6DAyIfcFwm8jp',#2,'No definido',$,(#343),#359);
#363= IFCSURFACESTYLE('',.BOTH.,(#364));
#364= IFCSURFACESTYLERENDERING(#365,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#365= IFCCOLOURRGB($,0.54901961,0.54901961,0.54901961);
#369= IFCSTYLEDITEM(#355,(#371),$);
#371= IFCPRESENTATIONSTYLEASSIGNMENT((#363));
#373= IFCPRESENTATIONLAYERASSIGNMENT('S\X2\00F3\X0\tano - Forjados',$,(#344,#400),$);
#375= IFCSHAPEREPRESENTATION(#7,'FootPrint','GeometricCurveSet',(#386));
#376= IFCCARTESIANPOINT((24.820133,51.703896));
#377= IFCCARTESIANPOINT((24.820133,41.473896));
#378= IFCCARTESIANPOINT((28.1201,41.473896));
#379= IFCCARTESIANPOINT((28.1201,38.6639));
#380= IFCCARTESIANPOINT((29.0201,38.6639));
#381= IFCCARTESIANPOINT((29.020133,43.243896));
#382= IFCCARTESIANPOINT((34.100133,43.243889));
#383= IFCCARTESIANPOINT((34.100133,51.703896));
#384= IFCPOLYLINE((#376,#377,#378,#379,#380,#381,#382,#383,#376));
#386= IFCGEOMETRICCURVESET((#384));
#387= IFCSLABTYPE('2brK0RsML46AUWUAgYn6Mu',#2,'piso1',$,$,$,$,$,$,.BASESLAB.);
#388= IFCRELDEFINESBYTYPE('23lFfHWyb8Ah37jQUEwWVZ',#2,$,$,(#343,#399,#988),#387);
#389= IFCQUANTITYAREA('GrossArea',$,$,88.471832,$);
#390= IFCQUANTITYAREA('NetArea',$,$,88.471832,$);
#391= IFCELEMENTQUANTITY('3Igq$$bdvCRh20RELwrrqd',$,'Qto_SlabBaseQuantities',$,'S.I.',(#389,#390));
#392= IFCRELDEFINESBYPROPERTIES('1$QSxP62b9XRXpCZYtGLln',$,$,$,(#343),#391);
#394= IFCCARTESIANPOINT((0.,0.,-0.51));
#395= IFCAXIS2PLACEMENT3D(#394,#63,#64);
#396= IFCLOCALPLACEMENT(#282,#395);
#398= IFCPRODUCTDEFINITIONSHAPE($,$,(#400,#419));
#399= IFCSLAB('3B3E2kQq96vvnj2viv6rm2',#2,'piso1','Solera','Solera',#396,#398,$,.BASESLAB.);
#400= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#407));
#401= IFCCARTESIANPOINT((24.820133,51.703896));
#402= IFCCARTESIANPOINT((34.100133,51.703896));
#403= IFCCARTESIANPOINT((34.100133,63.503896));
#404= IFCCARTESIANPOINT((24.820133,63.503896));
#405= IFCPOLYLINE((#401,#402,#403,#404,#401));
#406= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#405);
#407= IFCEXTRUDEDAREASOLID(#406,#65,#63,0.01);
#408= IFCMATERIALLAYER(#356,0.01,$,$,$,$,$);
#409= IFCMATERIALLAYERSET((#408),$,$);
#410= IFCMATERIALLAYERSETUSAGE(#409,.AXIS3.,.POSITIVE.,0.,$);
#412= IFCRELASSOCIATESMATERIAL('3IKYZqhV12gw_hQ4dAzZIj',#2,'No definido',$,(#399),#410);
#414= IFCSTYLEDITEM(#407,(#416),$);
#416= IFCPRESENTATIONSTYLEASSIGNMENT((#363));
#419= IFCSHAPEREPRESENTATION(#7,'FootPrint','GeometricCurveSet',(#426));
#420= IFCCARTESIANPOINT((24.820133,51.703896));
#421= IFCCARTESIANPOINT((34.100133,51.703896));
#422= IFCCARTESIANPOINT((34.100133,63.503896));
#423= IFCCARTESIANPOINT((24.820133,63.503896));
#424= IFCPOLYLINE((#420,#421,#422,#423,#420));
#426= IFCGEOMETRICCURVESET((#424));
#427= IFCQUANTITYAREA('GrossArea',$,$,109.504,$);
#428= IFCQUANTITYAREA('NetArea',$,$,109.504,$);
#429= IFCELEMENTQUANTITY('03V2b4A1LEuO7F9eLVb1J3',$,'Qto_SlabBaseQuantities',$,'S.I.',(#427,#428));
#430= IFCRELDEFINESBYPROPERTIES('214LJo8JT7e8O29DfYdt7F',$,$,$,(#399),#429);
#432= IFCCARTESIANPOINT((24.820133,63.503896,0.));
#433= IFCAXIS2PLACEMENT3D(#432,#63,#64);
#434= IFCLOCALPLACEMENT(#282,#433);
#436= IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#449));
#437= IFCWALL('0NpD6sk9rDxAL34of3lrVz',#2,'muro15','Cerramiento','EXTERNALWALL',#434,#436,$,.USERDEFINED.);
#438= IFCSHAPEREPRESENTATION(#7,'Axis','Curve2D',(#448));
#439= IFCCARTESIANPOINT((0.,0.));
#440= IFCCARTESIANPOINT((9.28,0.));
#441= IFCCARTESIANPOINT((9.28,-20.260007));
#442= IFCCARTESIANPOINT((4.2749668,-20.260007));
#443= IFCCARTESIANPOINT((4.2749668,-24.914996));
#444= IFCCARTESIANPOINT((3.2249668,-24.914996));
#445= IFCCARTESIANPOINT((3.2249668,-22.03));
#446= IFCCARTESIANPOINT((0.,-22.03));
#447= IFCCARTESIANPOINT((0.,0.));
#448= IFCPOLYLINE((#439,#440,#441,#442,#443,#444,#445,#446,#447));
#449= IFCSHAPEREPRESENTATION(#7,'Body','SolidModel',(#467,#499,#521,#542,#563,#584,#605,#626,#647,#672));
#450= IFCCARTESIANPOINT((0.,0.));
#451= IFCCARTESIANPOINT((-4.715,-1.425));
#452= IFCCARTESIANPOINT((4.715,-1.425));
#453= IFCCARTESIANPOINT((4.715,1.425));
#454= IFCCARTESIANPOINT((-4.715,1.425));
#455= IFCPOLYLINE((#451,#452,#453,#454,#451));
#456= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#455);
#457= IFCCARTESIANPOINT((0.,0.));
#458= IFCCARTESIANPOINT((-4.715,-1.425));
#459= IFCCARTESIANPOINT((4.715,-1.425));
#460= IFCCARTESIANPOINT((4.715,1.425));
#461= IFCCARTESIANPOINT((-4.715,1.425));
#462= IFCPOLYLINE((#458,#459,#460,#461,#458));
#463= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#462);
#464= IFCCARTESIANPOINT((4.6399668,0.075003624,0.925));
#465= IFCDIRECTION((0.,-1.,0.));
#466= IFCAXIS2PLACEMENT3D(#464,#465,#64);
#467= IFCEXTRUDEDAREASOLIDTAPERED(#456,#466,#63,0.15,#463);
#468= IFCSURFACESTYLE('',.BOTH.,(#469));
#469= IFCSURFACESTYLERENDERING(#470,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#470= IFCCOLOURRGB($,0.84705882,0.84705882,0.84705882);
#474= IFCSTYLEDITEM(#467,(#476),$);
#476= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#478= IFCCARTESIANPOINT((0.,0.));
#479= IFCCARTESIANPOINT((-10.055,-1.425));
#480= IFCCARTESIANPOINT((1.6700036,-1.425));
#481= IFCCARTESIANPOINT((1.6700036,-0.925));
#482= IFCCARTESIANPOINT((10.055,-0.925));
#483= IFCCARTESIANPOINT((10.055,1.425));
#484= IFCCARTESIANPOINT((-10.055,1.425));
#485= IFCPOLYLINE((#479,#480,#481,#482,#483,#484,#479));
#486= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#485);
#487= IFCCARTESIANPOINT((0.,0.));
#488= IFCCARTESIANPOINT((-10.055,-1.425));
#489= IFCCARTESIANPOINT((1.6700036,-1.425));
#490= IFCCARTESIANPOINT((1.6700036,-0.925));
#491= IFCCARTESIANPOINT((10.055,-0.925));
#492= IFCCARTESIANPOINT((10.055,1.425));
#493= IFCCARTESIANPOINT((-10.055,1.425));
#494= IFCPOLYLINE((#488,#489,#490,#491,#492,#493,#488));
#495= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#494);
#496= IFCCARTESIANPOINT((9.3549668,-10.129996,0.925));
#497= IFCDIRECTION((-1.,0.,0.));
#498= IFCAXIS2PLACEMENT3D(#496,#497,#465);
#499= IFCEXTRUDEDAREASOLIDTAPERED(#486,#498,#63,0.15,#495);
#500= IFCSTYLEDITEM(#499,(#502),$);
#502= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#504= IFCCARTESIANPOINT((0.,0.));
#505= IFCCARTESIANPOINT((-2.5775,-1.175));
#506= IFCCARTESIANPOINT((2.5774668,-1.175));
#507= IFCCARTESIANPOINT((2.5775,1.175));
#508= IFCCARTESIANPOINT((-2.5775,1.175));
#509= IFCPOLYLINE((#505,#506,#507,#508,#505));
#510= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#509);
#511= IFCCARTESIANPOINT((0.,0.));
#512= IFCCARTESIANPOINT((-2.5775,-1.175));
#513= IFCCARTESIANPOINT((2.5774668,-1.175));
#514= IFCCARTESIANPOINT((2.5775,1.175));
#515= IFCCARTESIANPOINT((-2.5775,1.175));
#516= IFCPOLYLINE((#512,#513,#514,#515,#512));
#517= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#516);
#518= IFCCARTESIANPOINT((6.7774668,-20.334996,1.175));
#519= IFCDIRECTION((0.,1.,0.));
#520= IFCAXIS2PLACEMENT3D(#518,#519,#497);
#521= IFCEXTRUDEDAREASOLIDTAPERED(#510,#520,#63,0.15,#517);
#522= IFCSTYLEDITEM(#521,(#524),$);
#524= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#526= IFCCARTESIANPOINT((0.,0.));
#527= IFCCARTESIANPOINT((-2.2525,-1.175));
#528= IFCCARTESIANPOINT((2.2525,-1.175));
#529= IFCCARTESIANPOINT((2.2525,1.175));
#530= IFCCARTESIANPOINT((-2.2525,1.175));
#531= IFCPOLYLINE((#527,#528,#529,#530,#527));
#532= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#531);
#533= IFCCARTESIANPOINT((0.,0.));
#534= IFCCARTESIANPOINT((-2.2525,-1.175));
#535= IFCCARTESIANPOINT((2.2525,-1.175));
#536= IFCCARTESIANPOINT((2.2525,1.175));
#537= IFCCARTESIANPOINT((-2.2525,1.175));
#538= IFCPOLYLINE((#534,#535,#536,#537,#534));
#539= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#538);
#540= IFCCARTESIANPOINT((4.3499668,-22.587496,1.175));
#541= IFCAXIS2PLACEMENT3D(#540,#497,#465);
#542= IFCEXTRUDEDAREASOLIDTAPERED(#532,#541,#63,0.15,#539);
#543= IFCSTYLEDITEM(#542,(#545),$);
#545= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#547= IFCCARTESIANPOINT((0.,0.));
#548= IFCCARTESIANPOINT((-0.6,-1.175));
#549= IFCCARTESIANPOINT((0.6,-1.175));
#550= IFCCARTESIANPOINT((0.6,1.175));
#551= IFCCARTESIANPOINT((-0.6,1.175));
#552= IFCPOLYLINE((#548,#549,#550,#551,#548));
#553= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#552);
#554= IFCCARTESIANPOINT((0.,0.));
#555= IFCCARTESIANPOINT((-0.6,-1.175));
#556= IFCCARTESIANPOINT((0.6,-1.175));
#557= IFCCARTESIANPOINT((0.6,1.175));
#558= IFCCARTESIANPOINT((-0.6,1.175));
#559= IFCPOLYLINE((#555,#556,#557,#558,#555));
#560= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#559);
#561= IFCCARTESIANPOINT((3.7499668,-24.989996,1.175));
#562= IFCAXIS2PLACEMENT3D(#561,#519,#497);
#563= IFCEXTRUDEDAREASOLIDTAPERED(#553,#562,#63,0.15,#560);
#564= IFCSTYLEDITEM(#563,(#566),$);
#566= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#568= IFCCARTESIANPOINT((0.,0.));
#569= IFCCARTESIANPOINT((-1.3675,-1.175));
#570= IFCCARTESIANPOINT((1.3675,-1.175));
#571= IFCCARTESIANPOINT((1.3675,1.175));
#572= IFCCARTESIANPOINT((-1.3675,1.175));
#573= IFCPOLYLINE((#569,#570,#571,#572,#569));
#574= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#573);
#575= IFCCARTESIANPOINT((0.,0.));
#576= IFCCARTESIANPOINT((-1.3675,-1.175));
#577= IFCCARTESIANPOINT((1.3675,-1.175));
#578= IFCCARTESIANPOINT((1.3675,1.175));
#579= IFCCARTESIANPOINT((-1.3675,1.175));
#580= IFCPOLYLINE((#576,#577,#578,#579,#576));
#581= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#580);
#582= IFCCARTESIANPOINT((3.1499668,-23.472496,1.175));
#583= IFCAXIS2PLACEMENT3D(#582,#64,#519);
#584= IFCEXTRUDEDAREASOLIDTAPERED(#574,#583,#63,0.15,#581);
#585= IFCSTYLEDITEM(#584,(#587),$);
#587= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#589= IFCCARTESIANPOINT((0.,0.));
#590= IFCCARTESIANPOINT((-1.6875,-1.175));
#591= IFCCARTESIANPOINT((1.6875,-1.175));
#592= IFCCARTESIANPOINT((1.6875,1.175));
#593= IFCCARTESIANPOINT((-1.6875,1.175));
#594= IFCPOLYLINE((#590,#591,#592,#593,#590));
#595= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#594);
#596= IFCCARTESIANPOINT((0.,0.));
#597= IFCCARTESIANPOINT((-1.6875,-1.175));
#598= IFCCARTESIANPOINT((1.6875,-1.175));
#599= IFCCARTESIANPOINT((1.6875,1.175));
#600= IFCCARTESIANPOINT((-1.6875,1.175));
#601= IFCPOLYLINE((#597,#598,#599,#600,#597));
#602= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#601);
#603= IFCCARTESIANPOINT((1.6124668,-22.104996,1.175));
#604= IFCAXIS2PLACEMENT3D(#603,#519,#497);
#605= IFCEXTRUDEDAREASOLIDTAPERED(#595,#604,#63,0.15,#602);
#606= IFCSTYLEDITEM(#605,(#608),$);
#608= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#610= IFCCARTESIANPOINT((0.,0.));
#611= IFCCARTESIANPOINT((-1.7075,-1.175));
#612= IFCCARTESIANPOINT((1.7075,-1.175));
#613= IFCCARTESIANPOINT((1.7075,1.175));
#614= IFCCARTESIANPOINT((-1.7075,1.175));
#615= IFCPOLYLINE((#611,#612,#613,#614,#611));
#616= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#615);
#617= IFCCARTESIANPOINT((0.,0.));
#618= IFCCARTESIANPOINT((-1.7075,-1.175));
#619= IFCCARTESIANPOINT((1.7075,-1.175));
#620= IFCCARTESIANPOINT((1.7075,1.175));
#621= IFCCARTESIANPOINT((-1.7075,1.175));
#622= IFCPOLYLINE((#618,#619,#620,#621,#618));
#623= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#622);
#624= IFCCARTESIANPOINT((-0.075033163,-20.247496,1.175));
#625= IFCAXIS2PLACEMENT3D(#624,#64,#519);
#626= IFCEXTRUDEDAREASOLIDTAPERED(#616,#625,#63,0.15,#623);
#627= IFCSTYLEDITEM(#626,(#629),$);
#629= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#631= IFCCARTESIANPOINT((0.,0.));
#632= IFCCARTESIANPOINT((-1.6,-1.175));
#633= IFCCARTESIANPOINT((1.6,-1.175));
#634= IFCCARTESIANPOINT((1.6,1.175));
#635= IFCCARTESIANPOINT((-1.6,1.175));
#636= IFCPOLYLINE((#632,#633,#634,#635,#632));
#637= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#636);
#638= IFCCARTESIANPOINT((0.,0.));
#639= IFCCARTESIANPOINT((-1.6,-1.175));
#640= IFCCARTESIANPOINT((1.6,-1.175));
#641= IFCCARTESIANPOINT((1.6,1.175));
#642= IFCCARTESIANPOINT((-1.6,1.175));
#643= IFCPOLYLINE((#639,#640,#641,#642,#639));
#644= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#643);
#645= IFCCARTESIANPOINT((-0.075033163,-16.939996,1.175));
#646= IFCAXIS2PLACEMENT3D(#645,#64,#519);
#647= IFCEXTRUDEDAREASOLIDTAPERED(#637,#646,#63,0.15,#644);
#648= IFCSTYLEDITEM(#647,(#650),$);
#650= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#652= IFCCARTESIANPOINT((0.,0.));
#653= IFCCARTESIANPOINT((-7.6325,-0.925));
#654= IFCCARTESIANPOINT((-4.0925036,-0.925));
#655= IFCCARTESIANPOINT((-4.0925036,-1.425));
#656= IFCCARTESIANPOINT((7.6325,-1.425));
#657= IFCCARTESIANPOINT((7.6325,1.425));
#658= IFCCARTESIANPOINT((-7.6325,1.425));
#659= IFCPOLYLINE((#653,#654,#655,#656,#657,#658,#653));
#660= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#659);
#661= IFCCARTESIANPOINT((0.,0.));
#662= IFCCARTESIANPOINT((-7.6325,-0.925));
#663= IFCCARTESIANPOINT((-4.0925036,-0.925));
#664= IFCCARTESIANPOINT((-4.0925036,-1.425));
#665= IFCCARTESIANPOINT((7.6325,-1.425));
#666= IFCCARTESIANPOINT((7.6325,1.425));
#667= IFCCARTESIANPOINT((-7.6325,1.425));
#668= IFCPOLYLINE((#662,#663,#664,#665,#666,#667,#662));
#669= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#668);
#670= IFCCARTESIANPOINT((-0.075033163,-7.7074964,0.925));
#671= IFCAXIS2PLACEMENT3D(#670,#64,#519);
#672= IFCEXTRUDEDAREASOLIDTAPERED(#660,#671,#63,0.15,#669);
#673= IFCSTYLEDITEM(#672,(#675),$);
#675= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#677= IFCMATERIALLAYER(#356,0.15,$,$,$,$,$);
#678= IFCMATERIALLAYERSET((#677),$,$);
#679= IFCMATERIALLAYERSETUSAGE(#678,.AXIS2.,.POSITIVE.,-0.075,$);
#681= IFCRELASSOCIATESMATERIAL('0sPt$z$0PDCx3U9wFQD3UN',#2,'No definido',$,(#437),#679);
#683= IFCPRESENTATIONLAYERASSIGNMENT('S\X2\00F3\X0\tano - Muros',$,(#438,#449,#705,#710,#807,#811,#858,#862),$);
#687= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#688= IFCPROPERTYSET('06rN5LheXEWQtNHEkdaH92',$,'Pset_WallCommon',$,(#687));
#689= IFCRELDEFINESBYPROPERTIES('3rDbq3aPD3NBgyFx$mm_Q3',$,$,$,(#437),#688);
#691= IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#692= IFCQUANTITYAREA('GrossSideArea',$,$,177.15646,$);
#693= IFCQUANTITYAREA('NetSideArea',$,$,177.15646,$);
#694= IFCELEMENTQUANTITY('3vJGfYrrv5axC0annBOM23',$,'Qto_WallBaseQuantities',$,'S.I.',(#691,#692,#693));
#695= IFCRELDEFINESBYPROPERTIES('0_qBS6_eX1ah$fC8wO$wa2',$,$,$,(#437),#694);
#697= IFCWALLTYPE('15G8dvaU13SwZ70HohipoF',#2,'muro15',$,$,$,$,$,$,.USERDEFINED.);
#698= IFCRELDEFINESBYTYPE('1eV7eBTGb3DBwd7CsmpJPO',#2,$,$,(#437,#857,#1036),#697);
#699= IFCCARTESIANPOINT((24.820133,48.163896,0.));
#700= IFCAXIS2PLACEMENT3D(#699,#63,#64);
#701= IFCLOCALPLACEMENT(#282,#700);
#703= IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#710));
#704= IFCWALL('0gEfCo8YP6Qgb0uRsFLLJb',#2,'unio desnivel','Tabiquer\X2\00ED\X0\a','Tabiquer\X2\00ED\X0\a',#701,#703,$,
.PARTITIONING.);
#705= IFCSHAPEREPRESENTATION(#7,'Axis','Curve2D',(#709));
#706= IFCCARTESIANPOINT((0.,0.));
#707= IFCCARTESIANPOINT((3.2249668,0.));
#708= IFCCARTESIANPOINT((3.2249668,-6.69));
#709= IFCPOLYLINE((#706,#707,#708));
#710= IFCSHAPEREPRESENTATION(#7,'Body','SolidModel',(#727,#754,#775));
#711= IFCCARTESIANPOINT((0.,0.));
#712= IFCCARTESIANPOINT((-1.6125,-1.175));
#713= IFCCARTESIANPOINT((1.6125,-1.175));
#714= IFCCARTESIANPOINT((1.6125,1.175));
#715= IFCCARTESIANPOINT((-1.6125,1.175));
#716= IFCPOLYLINE((#712,#713,#714,#715,#712));
#717= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#716);
#718= IFCCARTESIANPOINT((0.,0.));
#719= IFCCARTESIANPOINT((-1.6125,-1.175));
#720= IFCCARTESIANPOINT((1.6125,-1.175));
#721= IFCCARTESIANPOINT((1.6125,1.175));
#722= IFCCARTESIANPOINT((-1.6125,1.175));
#723= IFCPOLYLINE((#719,#720,#721,#722,#719));
#724= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#723);
#725= IFCCARTESIANPOINT((1.6874668,0.075003624,1.175));
#726= IFCAXIS2PLACEMENT3D(#725,#465,#64);
#727= IFCEXTRUDEDAREASOLIDTAPERED(#717,#726,#63,0.15,#724);
#728= IFCSURFACESTYLE('',.BOTH.,(#729));
#729= IFCSURFACESTYLERENDERING(#730,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#730= IFCCOLOURRGB($,0.96078431,0.9254902,0.89803922);
#734= IFCSTYLEDITEM(#727,(#736),$);
#736= IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#738= IFCCARTESIANPOINT((0.,0.));
#739= IFCCARTESIANPOINT((-1.5625,-1.175));
#740= IFCCARTESIANPOINT((1.5625,-1.175));
#741= IFCCARTESIANPOINT((1.5625,1.175));
#742= IFCCARTESIANPOINT((-1.5625,1.175));
#743= IFCPOLYLINE((#739,#740,#741,#742,#739));
#744= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#743);
#745= IFCCARTESIANPOINT((0.,0.));
#746= IFCCARTESIANPOINT((-1.5625,-1.175));
#747= IFCCARTESIANPOINT((1.5625,-1.175));
#748= IFCCARTESIANPOINT((1.5625,1.175));
#749= IFCCARTESIANPOINT((-1.5625,1.175));
#750= IFCPOLYLINE((#746,#747,#748,#749,#746));
#751= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#750);
#752= IFCCARTESIANPOINT((3.2999668,-1.6374964,1.175));
#753= IFCAXIS2PLACEMENT3D(#752,#497,#465);
#754= IFCEXTRUDEDAREASOLIDTAPERED(#744,#753,#63,0.15,#751);
#755= IFCSTYLEDITEM(#754,(#757),$);
#757= IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#759= IFCCARTESIANPOINT((0.,0.));
#760= IFCCARTESIANPOINT((-1.7075,-1.175));
#761= IFCCARTESIANPOINT((1.7075,-1.175));
#762= IFCCARTESIANPOINT((1.7075,1.175));
#763= IFCCARTESIANPOINT((-1.7075,1.175));
#764= IFCPOLYLINE((#760,#761,#762,#763,#760));
#765= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#764);
#766= IFCCARTESIANPOINT((0.,0.));
#767= IFCCARTESIANPOINT((-1.7075,-1.175));
#768= IFCCARTESIANPOINT((1.7075,-1.175));
#769= IFCCARTESIANPOINT((1.7075,1.175));
#770= IFCCARTESIANPOINT((-1.7075,1.175));
#771= IFCPOLYLINE((#767,#768,#769,#770,#767));
#772= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#771);
#773= IFCCARTESIANPOINT((3.2999668,-4.9074964,1.175));
#774= IFCAXIS2PLACEMENT3D(#773,#497,#465);
#775= IFCEXTRUDEDAREASOLIDTAPERED(#765,#774,#63,0.15,#772);
#776= IFCSTYLEDITEM(#775,(#778),$);
#778= IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#780= IFCMATERIALLAYER(#356,0.15,$,$,$,$,$);
#781= IFCMATERIALLAYERSET((#780),$,$);
#782= IFCMATERIALLAYERSETUSAGE(#781,.AXIS2.,.POSITIVE.,-0.075,$);
#784= IFCRELASSOCIATESMATERIAL('2ORWzQlGXFTuMQMc$3Hdwk',#2,'No definido',$,(#704),#782);
#789= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#790= IFCPROPERTYSET('3KWmnGpc1BYR0fXd$x3scm',$,'Pset_WallCommon',$,(#789));
#791= IFCRELDEFINESBYPROPERTIES('2n0OFbQ413sRpI3ot0nLUh',$,$,$,(#704),#790);
#793= IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#794= IFCQUANTITYAREA('GrossSideArea',$,$,22.94775,$);
#795= IFCQUANTITYAREA('NetSideArea',$,$,22.94775,$);
#796= IFCELEMENTQUANTITY('2$nFPHYnL5Bf5xWMJXZtk0',$,'Qto_WallBaseQuantities',$,'S.I.',(#793,#794,#795));
#797= IFCRELDEFINESBYPROPERTIES('2LCm0lw818xxnaSKmrJql5',$,$,$,(#704),#796);
#799= IFCWALLTYPE('0umdQ0o75CFPRe05fSMrFQ',#2,'unio desnivel',$,$,$,$,$,$,.PARTITIONING.);
#800= IFCRELDEFINESBYTYPE('2ECw4B$lH0ZA$QIMoxBzRy',#2,$,$,(#704,#806),#799);
#801= IFCCARTESIANPOINT((28.120133,44.963896,0.));
#802= IFCAXIS2PLACEMENT3D(#801,#63,#497);
#803= IFCLOCALPLACEMENT(#282,#802);
#805= IFCPRODUCTDEFINITIONSHAPE($,$,(#807,#811));
#806= IFCWALL('3lWjjAOcHFaOWjtXWgV9o$',#2,'unio desnivel','Tabiquer\X2\00ED\X0\a','Tabiquer\X2\00ED\X0\a',#803,#805,$,
.PARTITIONING.);
#807= IFCSHAPEREPRESENTATION(#7,'Axis','Curve2D',(#810));
#808= IFCCARTESIANPOINT((0.,0.));
#809= IFCCARTESIANPOINT((3.3,0.));
#810= IFCPOLYLINE((#808,#809));
#811= IFCSHAPEREPRESENTATION(#7,'Body','SolidModel',(#828));
#812= IFCCARTESIANPOINT((0.,0.));
#813= IFCCARTESIANPOINT((-1.5375,-1.175));
#814= IFCCARTESIANPOINT((1.5375,-1.175));
#815= IFCCARTESIANPOINT((1.5375,1.175));
#816= IFCCARTESIANPOINT((-1.5375,1.175));
#817= IFCPOLYLINE((#813,#814,#815,#816,#813));
#818= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#817);
#819= IFCCARTESIANPOINT((0.,0.));
#820= IFCCARTESIANPOINT((-1.5375,-1.175));
#821= IFCCARTESIANPOINT((1.5375,-1.175));
#822= IFCCARTESIANPOINT((1.5375,1.175));
#823= IFCCARTESIANPOINT((-1.5375,1.175));
#824= IFCPOLYLINE((#820,#821,#822,#823,#820));
#825= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#824);
#826= IFCCARTESIANPOINT((1.6875332,0.074996376,1.175));
#827= IFCAXIS2PLACEMENT3D(#826,#465,#64);
#828= IFCEXTRUDEDAREASOLIDTAPERED(#818,#827,#63,0.15,#825);
#829= IFCSTYLEDITEM(#828,(#831),$);
#831= IFCPRESENTATIONSTYLEASSIGNMENT((#728));
#833= IFCMATERIALLAYER(#356,0.15,$,$,$,$,$);
#834= IFCMATERIALLAYERSET((#833),$,$);
#835= IFCMATERIALLAYERSETUSAGE(#834,.AXIS2.,.POSITIVE.,-0.075,$);
#837= IFCRELASSOCIATESMATERIAL('1mPQNTxDj8TgQor6S5u2Kz',#2,'No definido',$,(#806),#835);
#842= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#843= IFCPROPERTYSET('3Nsg1e155C_BDEJLw2ZP1d',$,'Pset_WallCommon',$,(#842));
#844= IFCRELDEFINESBYPROPERTIES('1yGkmOo7H7OvzJgYu$hIhg',$,$,$,(#806),#843);
#846= IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#847= IFCQUANTITYAREA('GrossSideArea',$,$,7.22625,$);
#848= IFCQUANTITYAREA('NetSideArea',$,$,7.22625,$);
#849= IFCELEMENTQUANTITY('2sSOzEz6PF68_GT2opQxp3',$,'Qto_WallBaseQuantities',$,'S.I.',(#846,#847,#848));
#850= IFCRELDEFINESBYPROPERTIES('1l8CAxBtv7Y9ztDz4q3zGb',$,$,$,(#806),#849);
#852= IFCCARTESIANPOINT((24.820133,51.703896,0.));
#853= IFCAXIS2PLACEMENT3D(#852,#63,#64);
#854= IFCLOCALPLACEMENT(#282,#853);
#856= IFCPRODUCTDEFINITIONSHAPE($,$,(#858,#862));
#857= IFCWALL('1saGONGMz8F8fZX1rT8xdu',#2,'muro15','Muro de s\X2\00F3\X0\tano','BASEMENTWALL',#854,#856,$,.USERDEFINED.);
#858= IFCSHAPEREPRESENTATION(#7,'Axis','Curve2D',(#861));
#859= IFCCARTESIANPOINT((0.,0.));
#860= IFCCARTESIANPOINT((9.28,0.));
#861= IFCPOLYLINE((#859,#860));
#862= IFCSHAPEREPRESENTATION(#7,'Body','SolidModel',(#879));
#863= IFCCARTESIANPOINT((0.,0.));
#864= IFCCARTESIANPOINT((-4.6399834,-0.255));
#865= IFCCARTESIANPOINT((4.6399834,-0.255));
#866= IFCCARTESIANPOINT((4.6399834,0.255));
#867= IFCCARTESIANPOINT((-4.6399834,0.255));
#868= IFCPOLYLINE((#864,#865,#866,#867,#864));
#869= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#868);
#870= IFCCARTESIANPOINT((0.,0.));
#871= IFCCARTESIANPOINT((-4.6399834,-0.255));
#872= IFCCARTESIANPOINT((4.6399834,-0.255));
#873= IFCCARTESIANPOINT((4.6399834,0.255));
#874= IFCCARTESIANPOINT((-4.6399834,0.255));
#875= IFCPOLYLINE((#871,#872,#873,#874,#871));
#876= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#875);
#877= IFCCARTESIANPOINT((4.6399834,0.075003624,-0.255));
#878= IFCAXIS2PLACEMENT3D(#877,#465,#64);
#879= IFCEXTRUDEDAREASOLIDTAPERED(#869,#878,#63,0.15,#876);
#880= IFCSURFACESTYLE('',.BOTH.,(#881));
#881= IFCSURFACESTYLERENDERING(#882,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,.NOTDEFINED.);
#882= IFCCOLOURRGB($,0.57647059,0.57647059,0.57647059);
#886= IFCSTYLEDITEM(#879,(#888),$);
#888= IFCPRESENTATIONSTYLEASSIGNMENT((#880));
#890= IFCMATERIALLAYER(#356,0.15,$,$,$,$,$);
#891= IFCMATERIALLAYERSET((#890),$,$);
#892= IFCMATERIALLAYERSETUSAGE(#891,.AXIS2.,.POSITIVE.,-0.075,$);
#894= IFCRELASSOCIATESMATERIAL('3yMLVlQBX87x0XPbQQ9GNu',#2,'No definido',$,(#857),#892);
#899= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#900= IFCPROPERTYSET('11RAZUQx9AcQAknW9_aVhe',$,'Pset_WallCommon',$,(#899));
#901= IFCRELDEFINESBYPROPERTIES('0RliXUeeb7sRy6VPZPZVa9',$,$,$,(#857),#900);
#904= IFCPROPERTYSINGLEVALUE('CloseElevationChange',$,IFCBOOLEAN(.T.),$);
#905= IFCPROPERTYSET('3oX3a2edbDq82D4YgfWP9a',$,'set_CYPEBIM_wall',$,(#904));
#906= IFCRELDEFINESBYPROPERTIES('3TaE0fG2DAcOCbYMMTjQFI',$,$,$,(#857),#905);
#908= IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#909= IFCQUANTITYAREA('GrossSideArea',$,$,4.7327831,$);
#910= IFCQUANTITYAREA('NetSideArea',$,$,4.7327831,$);
#911= IFCELEMENTQUANTITY('31TwlcqRv8Ph3XkglfETVo',$,'Qto_WallBaseQuantities',$,'S.I.',(#908,#909,#910));
#912= IFCRELDEFINESBYPROPERTIES('3IYEZWvKz0$PEtsYeoZ5aD',$,$,$,(#857),#911);
#914= IFCCARTESIANPOINT((29.020133,44.963896,0.));
#915= IFCAXIS2PLACEMENT3D(#914,#63,#64);
#916= IFCLOCALPLACEMENT(#282,#915);
#918= IFCPRODUCTDEFINITIONSHAPE($,$,(#920,#941));
#919= IFCCOLUMN('1mO3Jv4if679Tqt8eVpCbH',#2,'P1','Pilar','Pilar',#916,#918,$,.NOTDEFINED.);
#920= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#931));
#921= IFCSURFACESTYLE('Hormig\X2\00F3\X0\n armado',.BOTH.,(#922));
#922= IFCSURFACESTYLERENDERING(#923,0.,IFCNORMALISEDRATIOMEASURE(0.9),$,$,$,IFCNORMALISEDRATIOMEASURE(0.05),$,
.NOTDEFINED.);
#923= IFCCOLOURRGB($,0.65882353,0.6627451,0.61960784);
#927= IFCCARTESIANPOINT((0.,0.));
#928= IFCAXIS2PLACEMENT2D(#927,#929);
#929= IFCDIRECTION((1.,0.));
#930= IFCRECTANGLEPROFILEDEF(.AREA.,$,#928,0.4,0.4);
#931= IFCEXTRUDEDAREASOLID(#930,#65,#63,2.35);
#932= IFCSTYLEDITEM(#931,(#934),$);
#934= IFCPRESENTATIONSTYLEASSIGNMENT((#921));
#937= IFCRELASSOCIATESMATERIAL('1LV$I3ID109gtISKPTtmSW',#2,'No definido',$,(#919,#960),#356);
#939= IFCPRESENTATIONLAYERASSIGNMENT('S\X2\00F3\X0\tano - Pilares',$,(#920,#961),$);
#941= IFCSHAPEREPRESENTATION(#7,'Axis','Curve3D',(#943));
#942= IFCCARTESIANPOINT((0.,0.,2.35));
#943= IFCPOLYLINE((#62,#942));
#945= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('P1'),$);
#946= IFCPROPERTYSET('1a4R80fJj01wq2CzfObntP',$,'Pset_ColumnCommon',$,(#945));
#947= IFCRELDEFINESBYPROPERTIES('12lDQ9hir5jhPC1WdyzTfl',$,$,$,(#919),#946);
#949= IFCQUANTITYLENGTH('Length',$,$,2.35,$);
#950= IFCELEMENTQUANTITY('1HPLHXHSXF9wfpqpS6rGQI',$,'Qto_ColumnBaseQuantities',$,'S.I.',(#949));
#951= IFCRELDEFINESBYPROPERTIES('0aEs1_Rw9EuhQhyFn2pVSz',$,$,$,(#919),#950);
#953= IFCCOLUMNTYPE('3OkeTvzz59SuuHMb8jnM_x',#2,'',$,$,$,$,$,$,.NOTDEFINED.);
#954= IFCRELDEFINESBYTYPE('3caG1y4bL9fxsbS6PK2aqY',#2,$,$,(#919,#960),#953);
#955= IFCCARTESIANPOINT((29.0201,46.101681,0.));
#956= IFCAXIS2PLACEMENT3D(#955,#63,#64);
#957= IFCLOCALPLACEMENT(#282,#956);
#959= IFCPRODUCTDEFINITIONSHAPE($,$,(#961,#973));
#960= IFCCOLUMN('1gQ2AYZwT5mAXtPem6pCN9',#2,'P2','Pilar','Pilar',#957,#959,$,.NOTDEFINED.);
#961= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#966));
#962= IFCCARTESIANPOINT((0.,0.));
#963= IFCAXIS2PLACEMENT2D(#962,#964);
#964= IFCDIRECTION((1.,0.));
#965= IFCRECTANGLEPROFILEDEF(.AREA.,$,#963,0.4,0.4);
#966= IFCEXTRUDEDAREASOLID(#965,#65,#63,2.35);
#967= IFCSTYLEDITEM(#966,(#969),$);
#969= IFCPRESENTATIONSTYLEASSIGNMENT((#921));
#973= IFCSHAPEREPRESENTATION(#7,'Axis','Curve3D',(#975));
#974= IFCCARTESIANPOINT((0.,0.,2.35));
#975= IFCPOLYLINE((#62,#974));
#977= IFCPROPERTYSINGLEVALUE('Reference',$,IFCTEXT('P2'),$);
#978= IFCPROPERTYSET('3IO0KiFqzBdgbH8edFgfU2',$,'Pset_ColumnCommon',$,(#977));
#979= IFCRELDEFINESBYPROPERTIES('3ILCP0O257XfzmFk0J$b69',$,$,$,(#960),#978);
#981= IFCQUANTITYLENGTH('Length',$,$,2.35,$);
#982= IFCELEMENTQUANTITY('0CFmuzFHfDh98x1r8FImxy',$,'Qto_ColumnBaseQuantities',$,'S.I.',(#981));
#983= IFCRELDEFINESBYPROPERTIES('1S8B0MSFH1Dgt7WFZQPNpg',$,$,$,(#960),#982);
#985= IFCLOCALPLACEMENT(#305,#339);
#987= IFCPRODUCTDEFINITIONSHAPE($,$,(#990,#1014));
#988= IFCSLAB('1DqjIjy4n5k9aJVNun_Fd6',#2,'piso1','Solera','Solera',#985,#987,$,.BASESLAB.);
#989= IFCRELCONTAINEDINSPATIALSTRUCTURE('1G3Fb_IlTA59wB_qweMIGK',$,$,$,(#988,#1036,#1615,#1646,#1674,#1702,#1730,#1758,
#1786,#1814),#304);
#990= IFCSHAPEREPRESENTATION(#7,'Body','SweptSolid',(#1001));
#991= IFCCARTESIANPOINT((29.0201,38.6639));
#992= IFCCARTESIANPOINT((28.039582,38.665167));
#993= IFCCARTESIANPOINT((28.472868,37.6724));
#994= IFCCARTESIANPOINT((28.708966,37.6724));
#995= IFCCARTESIANPOINT((28.708966,23.663896));
#996= IFCCARTESIANPOINT((34.100133,23.663896));
#997= IFCCARTESIANPOINT((34.100133,43.243889));
#998= IFCCARTESIANPOINT((29.020133,43.243889));
#999= IFCPOLYLINE((#991,#992,#993,#994,#995,#996,#997,#998,#991));
#1000= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#999);
#1001= IFCEXTRUDEDAREASOLID(#1000,#65,#63,0.01);
#1002= IFCMATERIALLAYER(#356,0.01,$,$,$,$,$);
#1003= IFCMATERIALLAYERSET((#1002),$,$);
#1004= IFCMATERIALLAYERSETUSAGE(#1003,.AXIS3.,.POSITIVE.,0.,$);
#1006= IFCRELASSOCIATESMATERIAL('0GfIl8cNX95xfFBC8pQ1xa',#2,'No definido',$,(#988),#1004);
#1008= IFCSTYLEDITEM(#1001,(#1010),$);
#1010= IFCPRESENTATIONSTYLEASSIGNMENT((#363));
#1012= IFCPRESENTATIONLAYERASSIGNMENT('Planta baja - Forjados',$,(#990),$);
#1014= IFCSHAPEREPRESENTATION(#7,'FootPrint','GeometricCurveSet',(#1025));
#1015= IFCCARTESIANPOINT((29.0201,38.6639));
#1016= IFCCARTESIANPOINT((28.039582,38.665167));
#1017= IFCCARTESIANPOINT((28.472868,37.6724));
#1018= IFCCARTESIANPOINT((28.708966,37.6724));
#1019= IFCCARTESIANPOINT((28.708966,23.663896));
#1020= IFCCARTESIANPOINT((34.100133,23.663896));
#1021= IFCCARTESIANPOINT((34.100133,43.243889));
#1022= IFCCARTESIANPOINT((29.020133,43.243889));
#1023= IFCPOLYLINE((#1015,#1016,#1017,#1018,#1019,#1020,#1021,#1022,#1015));
#1025= IFCGEOMETRICCURVESET((#1023));
#1026= IFCQUANTITYAREA('GrossArea',$,$,104.58319,$);
#1027= IFCQUANTITYAREA('NetArea',$,$,104.58319,$);
#1028= IFCELEMENTQUANTITY('2ZLypbqcz6Selqk1WzgKHt',$,'Qto_SlabBaseQuantities',$,'S.I.',(#1026,#1027));
#1029= IFCRELDEFINESBYPROPERTIES('10Np5mgGr0KAHXQvdY_zlq',$,$,$,(#988),#1028);
#1031= IFCCARTESIANPOINT((34.100133,43.243889,0.));
#1032= IFCAXIS2PLACEMENT3D(#1031,#63,#497);
#1033= IFCLOCALPLACEMENT(#305,#1032);
#1035= IFCPRODUCTDEFINITIONSHAPE($,$,(#1037,#1047));
#1036= IFCWALL('1Pp93VzOX1_grji6GT3qC3',#2,'muro15','Cerramiento','EXTERNALWALL',#1033,#1035,$,.USERDEFINED.);
#1037= IFCSHAPEREPRESENTATION(#7,'Axis','Curve2D',(#1046));
#1038= IFCCARTESIANPOINT((0.,0.));
#1039= IFCCARTESIANPOINT((6.0550332,0.));
#1040= IFCCARTESIANPOINT((6.0550332,4.5799892));
#1041= IFCCARTESIANPOINT((5.6272652,5.5714892));
#1042= IFCCARTESIANPOINT((5.391167,5.5714892));
#1043= IFCCARTESIANPOINT((5.391167,19.579993));
#1044= IFCCARTESIANPOINT((0.,19.579993));
#1045= IFCCARTESIANPOINT((0.,0.));
#1046= IFCPOLYLINE((#1038,#1039,#1040,#1041,#1042,#1043,#1044,#1045));
#1047= IFCSHAPEREPRESENTATION(#7,'Body','SolidModel',(#1064,#1086,#1110,#1132,#1153,#1174,#1195));
#1048= IFCCARTESIANPOINT((0.,0.));
#1049= IFCCARTESIANPOINT((-3.1025,-1.5));
#1050= IFCCARTESIANPOINT((3.1025,-1.5));
#1051= IFCCARTESIANPOINT((3.1025,1.5));
#1052= IFCCARTESIANPOINT((-3.1025,1.5));
#1053= IFCPOLYLINE((#1049,#1050,#1051,#1052,#1049));
#1054= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1053);
#1055= IFCCARTESIANPOINT((0.,0.));
#1056= IFCCARTESIANPOINT((-3.1025,-1.5));
#1057= IFCCARTESIANPOINT((3.1025,-1.5));
#1058= IFCCARTESIANPOINT((3.1025,1.5));
#1059= IFCCARTESIANPOINT((-3.1025,1.5));
#1060= IFCPOLYLINE((#1056,#1057,#1058,#1059,#1056));
#1061= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1060);
#1062= IFCCARTESIANPOINT((3.0275332,0.074989247,1.5));
#1063= IFCAXIS2PLACEMENT3D(#1062,#465,#64);
#1064= IFCEXTRUDEDAREASOLIDTAPERED(#1054,#1063,#63,0.15,#1061);
#1065= IFCSTYLEDITEM(#1064,(#1067),$);
#1067= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#1069= IFCCARTESIANPOINT((0.,0.));
#1070= IFCCARTESIANPOINT((-2.2447551,-1.5));
#1071= IFCCARTESIANPOINT((2.2447551,-1.5));
#1072= IFCCARTESIANPOINT((2.2447551,1.5));
#1073= IFCCARTESIANPOINT((-2.2447551,1.5));
#1074= IFCPOLYLINE((#1070,#1071,#1072,#1073,#1070));
#1075= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1074);
#1076= IFCCARTESIANPOINT((0.,0.));
#1077= IFCCARTESIANPOINT((-2.2602449,-1.5));
#1078= IFCCARTESIANPOINT((2.2602449,-1.5));
#1079= IFCCARTESIANPOINT((2.2602449,1.5));
#1080= IFCCARTESIANPOINT((-2.2602449,1.5));
#1081= IFCPOLYLINE((#1077,#1078,#1079,#1080,#1077));
#1082= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1081);
#1083= IFCCARTESIANPOINT((5.9800332,2.3197443,1.5));
#1084= IFCAXIS2PLACEMENT3D(#1083,#64,#519);
#1085= IFCDIRECTION((0.10271954,0.,0.99471036));
#1086= IFCEXTRUDEDAREASOLIDTAPERED(#1075,#1084,#1085,0.15079767,#1082);
#1087= IFCSTYLEDITEM(#1086,(#1089),$);
#1089= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#1091= IFCCARTESIANPOINT((0.,0.));
#1092= IFCCARTESIANPOINT((-0.50752051,-1.5));
#1093= IFCCARTESIANPOINT((0.50752051,-1.5));
#1094= IFCCARTESIANPOINT((0.50752051,1.5));
#1095= IFCCARTESIANPOINT((-0.50752051,1.5));
#1096= IFCPOLYLINE((#1092,#1093,#1094,#1095,#1092));
#1097= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1096);
#1098= IFCCARTESIANPOINT((0.,0.));
#1099= IFCCARTESIANPOINT((-0.49065032,-1.5));
#1100= IFCCARTESIANPOINT((0.49065032,-1.5));
#1101= IFCCARTESIANPOINT((0.49065032,1.5));
#1102= IFCCARTESIANPOINT((-0.49065032,1.5));
#1103= IFCPOLYLINE((#1099,#1100,#1101,#1102,#1099));
#1104= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1103);
#1105= IFCCARTESIANPOINT((5.7789715,5.0304943,1.5));
#1106= IFCDIRECTION((0.91817951,0.39616459,0.));
#1107= IFCDIRECTION((-0.39616459,0.91817951,0.));
#1108= IFCAXIS2PLACEMENT3D(#1105,#1106,#1107);
#1109= IFCDIRECTION((-0.30391098,0.,0.95270044));
#1110= IFCEXTRUDEDAREASOLIDTAPERED(#1097,#1108,#1109,0.15744718,#1104);
#1111= IFCSTYLEDITEM(#1110,(#1113),$);
#1113= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#1115= IFCCARTESIANPOINT((0.,0.));
#1116= IFCCARTESIANPOINT((-0.21257172,-1.5));
#1117= IFCCARTESIANPOINT((0.21257172,-1.5));
#1118= IFCCARTESIANPOINT((0.21257172,1.5));
#1119= IFCCARTESIANPOINT((-0.21257172,1.5));
#1120= IFCPOLYLINE((#1116,#1117,#1118,#1119,#1116));
#1121= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1120);
#1122= IFCCARTESIANPOINT((0.,0.));
#1123= IFCCARTESIANPOINT((-0.18021166,-1.5));
#1124= IFCCARTESIANPOINT((0.18021166,-1.5));
#1125= IFCCARTESIANPOINT((0.18021166,1.5));
#1126= IFCCARTESIANPOINT((-0.18021166,1.5));
#1127= IFCPOLYLINE((#1123,#1124,#1125,#1126,#1123));
#1128= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1127);
#1129= IFCCARTESIANPOINT((5.5287049,5.4964892,1.5));
#1130= IFCAXIS2PLACEMENT3D(#1129,#519,#497);
#1131= IFCDIRECTION((0.2108822,0.,0.97751148));
#1132= IFCEXTRUDEDAREASOLIDTAPERED(#1121,#1130,#1131,0.15345088,#1128);
#1133= IFCSTYLEDITEM(#1132,(#1135),$);
#1135= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#1137= IFCCARTESIANPOINT((0.,0.));
#1138= IFCCARTESIANPOINT((-6.92925,-1.5));
#1139= IFCCARTESIANPOINT((6.92925,-1.5));
#1140= IFCCARTESIANPOINT((6.92925,1.5));
#1141= IFCCARTESIANPOINT((-6.92925,1.5));
#1142= IFCPOLYLINE((#1138,#1139,#1140,#1141,#1138));
#1143= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1142);
#1144= IFCCARTESIANPOINT((0.,0.));
#1145= IFCCARTESIANPOINT((-6.92925,-1.5));
#1146= IFCCARTESIANPOINT((6.92925,-1.5));
#1147= IFCCARTESIANPOINT((6.92925,1.5));
#1148= IFCCARTESIANPOINT((-6.92925,1.5));
#1149= IFCPOLYLINE((#1145,#1146,#1147,#1148,#1145));
#1150= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1149);
#1151= IFCCARTESIANPOINT((5.3161332,12.575739,1.5));
#1152= IFCAXIS2PLACEMENT3D(#1151,#64,#519);
#1153= IFCEXTRUDEDAREASOLIDTAPERED(#1143,#1152,#63,0.15,#1150);
#1154= IFCSTYLEDITEM(#1153,(#1156),$);
#1156= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#1158= IFCCARTESIANPOINT((0.,0.));
#1159= IFCCARTESIANPOINT((-2.77055,-1.5));
#1160= IFCCARTESIANPOINT((2.77055,-1.5));
#1161= IFCCARTESIANPOINT((2.77055,1.5));
#1162= IFCCARTESIANPOINT((-2.77055,1.5));
#1163= IFCPOLYLINE((#1159,#1160,#1161,#1162,#1159));
#1164= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1163);
#1165= IFCCARTESIANPOINT((0.,0.));
#1166= IFCCARTESIANPOINT((-2.77055,-1.5));
#1167= IFCCARTESIANPOINT((2.77055,-1.5));
#1168= IFCCARTESIANPOINT((2.77055,1.5));
#1169= IFCCARTESIANPOINT((-2.77055,1.5));
#1170= IFCPOLYLINE((#1166,#1167,#1168,#1169,#1166));
#1171= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1170);
#1172= IFCCARTESIANPOINT((2.6955832,19.504989,1.5));
#1173= IFCAXIS2PLACEMENT3D(#1172,#519,#497);
#1174= IFCEXTRUDEDAREASOLIDTAPERED(#1164,#1173,#63,0.15,#1171);
#1175= IFCSTYLEDITEM(#1174,(#1177),$);
#1177= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#1179= IFCCARTESIANPOINT((0.,0.));
#1180= IFCCARTESIANPOINT((-9.715,-1.5));
#1181= IFCCARTESIANPOINT((9.715,-1.5));
#1182= IFCCARTESIANPOINT((9.715,1.5));
#1183= IFCCARTESIANPOINT((-9.715,1.5));
#1184= IFCPOLYLINE((#1180,#1181,#1182,#1183,#1180));
#1185= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1184);
#1186= IFCCARTESIANPOINT((0.,0.));
#1187= IFCCARTESIANPOINT((-9.715,-1.5));
#1188= IFCCARTESIANPOINT((9.715,-1.5));
#1189= IFCCARTESIANPOINT((9.715,1.5));
#1190= IFCCARTESIANPOINT((-9.715,1.5));
#1191= IFCPOLYLINE((#1187,#1188,#1189,#1190,#1187));
#1192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#1191);
#1193= IFCCARTESIANPOINT((0.075033163,9.7899892,1.5));
#1194= IFCAXIS2PLACEMENT3D(#1193,#497,#465);
#1195= IFCEXTRUDEDAREASOLIDTAPERED(#1185,#1194,#63,0.15,#1192);
#1196= IFCSTYLEDITEM(#1195,(#1198),$);
#1198= IFCPRESENTATIONSTYLEASSIGNMENT((#468));
#1200= IFCMATERIALLAYER(#356,0.15,$,$,$,$,$);
#1201= IFCMATERIALLAYERSET((#1200),$,$);
#1202= IFCMATERIALLAYERSETUSAGE(#1201,.AXIS2.,.POSITIVE.,-0.075,$);
#1204= IFCRELASSOCIATESMATERIAL('2yBsvGqp1EWRiNuzEH92gZ',#2,'No definido',$,(#1036),#1202);
#1206= IFCPRESENTATIONLAYERASSIGNMENT('Planta baja - Muros',$,(#1037,#1047),$);
#1210= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#1211= IFCPROPERTYSET('2SiwtLh011I9u6s7UGrg$4',$,'Pset_WallCommon',$,(#1210));
#1212= IFCRELDEFINESBYPROPERTIES('1EkR7L74L9AeDk34Ur68wO',$,$,$,(#1036),#1211);
#1214= IFCQUANTITYLENGTH('Width',$,$,0.15,$);
#1215= IFCQUANTITYAREA('GrossSideArea',$,$,152.79166,$);
#1216= IFCQUANTITYAREA('NetSideArea',$,$,152.79166,$);
#1217= IFCELEMENTQUANTITY('1nwE9emI13qxdhl9rWvbwz',$,'Qto_WallBaseQuantities',$,'S.I.',(#1214,#1215,#1216));
#1218= IFCRELDEFINESBYPROPERTIES('2ci3VlLpP3RQ$ouVso_AuA',$,$,$,(#1036),#1217);
#1220= IFCCARTESIANPOINT((24.8951,54.457232,0.61666667));
#1221= IFCAXIS2PLACEMENT3D(#1220,#497,#465);
#1222= IFCLOCALPLACEMENT(#282,#1221);
#1224= IFCSHADINGDEVICE('3FAS6$umvAvhlbj950t4$g',#2,$,$,$,#1222,#1225,$,$);
#1225= IFCPRODUCTDEFINITIONSHAPE($,$,(#1226));
#1226= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1246));
#1227= IFCCARTESIANPOINT((-8.9716679,-1.1166667,0.));
#1228= IFCCARTESIANPOINT((2.7533357,-1.1166667,0.));
#1229= IFCCARTESIANPOINT((2.7533357,-0.61666667,0.));
#1230= IFCCARTESIANPOINT((6.2183321,-0.61666667,0.));
#1231= IFCCARTESIANPOINT((6.2183321,1.7333333,0.));
#1232= IFCCARTESIANPOINT((-8.9716679,1.7333333,0.));
#1233= IFCFACEOUTERBOUND(#1234,.T.);
#1234= IFCPOLYLOOP((#1227,#1228,#1229,#1230,#1231,#1232));
#1235= IFCFACE((#1233));
#1236= IFCCARTESIANPOINT((-9.1216679,-1.1166667,0.15));
#1237= IFCCARTESIANPOINT((2.7533357,-1.1166667,0.15));
#1238= IFCCARTESIANPOINT((2.7533357,-0.61666667,0.15));
#1239= IFCCARTESIANPOINT((6.2933321,-0.61666667,0.15));
#1240= IFCCARTESIANPOINT((6.2933321,1.7333333,0.15));
#1241= IFCCARTESIANPOINT((-9.1216679,1.7333333,0.15));
#1242= IFCFACEOUTERBOUND(#1243,.T.);
#1243= IFCPOLYLOOP((#1236,#1237,#1238,#1239,#1240,#1241));
#1244= IFCFACE((#1242));
#1245= IFCCLOSEDSHELL((#1235,#1244));
#1246= IFCFACETEDBREP(#1245);
#1247= IFCPRESENTATIONLAYERASSIGNMENT('S\X2\00F3\X0\tano - Sombras',$,(#1226,#1265,#1293,#1321,#1349,#1377,#1405,#1437,
#1465,#1493,#1521,#1549,#1589,#1852,#1880,#1908,#1936,#1964,#1992,#2020,#2048,#2076,#2104),$);
#1249= IFCSURFACESTYLE('Gris',.BOTH.,(#1250));
#1250= IFCSURFACESTYLERENDERING(#1251,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(1.),$,
.NOTDEFINED.);
#1251= IFCCOLOURRGB($,0.35686275,0.35686275,0.35686275);
#1255= IFCSTYLEDITEM(#1246,(#1257),$);
#1257= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1259= IFCCARTESIANPOINT((28.1201,40.1064,1.175));
#1260= IFCAXIS2PLACEMENT3D(#1259,#497,#465);
#1261= IFCLOCALPLACEMENT(#282,#1260);
#1263= IFCSHADINGDEVICE('3ThnC7r3fAA9Wy4DmAGwHE',#2,$,$,$,#1261,#1264,$,$);
#1264= IFCPRODUCTDEFINITIONSHAPE($,$,(#1265));
#1265= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1281));
#1266= IFCCARTESIANPOINT((-1.4425,-1.175,0.));
#1267= IFCCARTESIANPOINT((1.4425,-1.175,0.));
#1268= IFCCARTESIANPOINT((1.4425,1.175,0.));
#1269= IFCCARTESIANPOINT((-1.4425,1.175,0.));
#1270= IFCFACEOUTERBOUND(#1271,.T.);
#1271= IFCPOLYLOOP((#1266,#1267,#1268,#1269));
#1272= IFCFACE((#1270));
#1273= IFCCARTESIANPOINT((-1.2925,-1.175,0.15));
#1274= IFCCARTESIANPOINT((1.5925,-1.175,0.15));
#1275= IFCCARTESIANPOINT((1.5925,1.175,0.15));
#1276= IFCCARTESIANPOINT((-1.2925,1.175,0.15));
#1277= IFCFACEOUTERBOUND(#1278,.T.);
#1278= IFCPOLYLOOP((#1273,#1274,#1275,#1276));
#1279= IFCFACE((#1277));
#1280= IFCCLOSEDSHELL((#1272,#1279));
#1281= IFCFACETEDBREP(#1280);
#1283= IFCSTYLEDITEM(#1281,(#1285),$);
#1285= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1287= IFCCARTESIANPOINT((28.5701,38.6639,1.17));
#1288= IFCAXIS2PLACEMENT3D(#1287,#465,#64);
#1289= IFCLOCALPLACEMENT(#282,#1288);
#1291= IFCSHADINGDEVICE('3dh3p$wen1WfoWPnm__omh',#2,$,$,$,#1289,#1292,$,$);
#1292= IFCPRODUCTDEFINITIONSHAPE($,$,(#1293));
#1293= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1309));
#1294= IFCCARTESIANPOINT((-0.45,-1.17,0.));
#1295= IFCCARTESIANPOINT((0.45,-1.17,0.));
#1296= IFCCARTESIANPOINT((0.45,1.17,0.));
#1297= IFCCARTESIANPOINT((-0.45,1.17,0.));
#1298= IFCFACEOUTERBOUND(#1299,.T.);
#1299= IFCPOLYLOOP((#1294,#1295,#1296,#1297));
#1300= IFCFACE((#1298));
#1301= IFCCARTESIANPOINT((-0.6,-1.17,0.15));
#1302= IFCCARTESIANPOINT((0.6,-1.17,0.15));
#1303= IFCCARTESIANPOINT((0.6,1.18,0.15));
#1304= IFCCARTESIANPOINT((-0.6,1.18,0.15));
#1305= IFCFACEOUTERBOUND(#1306,.T.);
#1306= IFCPOLYLOOP((#1301,#1302,#1303,#1304));
#1307= IFCFACE((#1305));
#1308= IFCCLOSEDSHELL((#1300,#1307));
#1309= IFCFACETEDBREP(#1308);
#1311= IFCSTYLEDITEM(#1309,(#1313),$);
#1313= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1315= IFCCARTESIANPOINT((29.0201,40.9914,1.17));
#1316= IFCAXIS2PLACEMENT3D(#1315,#64,#519);
#1317= IFCLOCALPLACEMENT(#282,#1316);
#1319= IFCSHADINGDEVICE('0xYoD_1jv2KQdPn5WnffvV',#2,$,$,$,#1317,#1320,$,$);
#1320= IFCPRODUCTDEFINITIONSHAPE($,$,(#1321));
#1321= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1337));
#1322= IFCCARTESIANPOINT((-2.3275,-1.17,0.));
#1323= IFCCARTESIANPOINT((2.3275,-1.17,0.));
#1324= IFCCARTESIANPOINT((2.3275,1.17,0.));
#1325= IFCCARTESIANPOINT((-2.3275,1.17,0.));
#1326= IFCFACEOUTERBOUND(#1327,.T.);
#1327= IFCPOLYLOOP((#1322,#1323,#1324,#1325));
#1328= IFCFACE((#1326));
#1329= IFCCARTESIANPOINT((-2.4775,-1.17,0.15));
#1330= IFCCARTESIANPOINT((2.1775,-1.17,0.15));
#1331= IFCCARTESIANPOINT((2.1775,1.18,0.15));
#1332= IFCCARTESIANPOINT((-2.4775,1.18,0.15));
#1333= IFCFACEOUTERBOUND(#1334,.T.);
#1334= IFCPOLYLOOP((#1329,#1330,#1331,#1332));
#1335= IFCFACE((#1333));
#1336= IFCCLOSEDSHELL((#1328,#1335));
#1337= IFCFACETEDBREP(#1336);
#1339= IFCSTYLEDITEM(#1337,(#1341),$);
#1341= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1343= IFCCARTESIANPOINT((29.4601,63.4289,0.925));
#1344= IFCAXIS2PLACEMENT3D(#1343,#519,#497);
#1345= IFCLOCALPLACEMENT(#282,#1344);
#1347= IFCSHADINGDEVICE('0RRLKoMZP19f32rXjbMUwg',#2,$,$,$,#1345,#1348,$,$);
#1348= IFCPRODUCTDEFINITIONSHAPE($,$,(#1349));
#1349= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1365));
#1350= IFCCARTESIANPOINT((-4.565,-1.425,0.));
#1351= IFCCARTESIANPOINT((4.565,-1.425,0.));
#1352= IFCCARTESIANPOINT((4.565,1.425,0.));
#1353= IFCCARTESIANPOINT((-4.565,1.425,0.));
#1354= IFCFACEOUTERBOUND(#1355,.T.);
#1355= IFCPOLYLOOP((#1350,#1351,#1352,#1353));
#1356= IFCFACE((#1354));
#1357= IFCCARTESIANPOINT((-4.715,-1.425,0.15));
#1358= IFCCARTESIANPOINT((4.715,-1.425,0.15));
#1359= IFCCARTESIANPOINT((4.715,1.425,0.15));
#1360= IFCCARTESIANPOINT((-4.715,1.425,0.15));
#1361= IFCFACEOUTERBOUND(#1362,.T.);
#1362= IFCPOLYLOOP((#1357,#1358,#1359,#1360));
#1363= IFCFACE((#1361));
#1364= IFCCLOSEDSHELL((#1356,#1363));
#1365= IFCFACETEDBREP(#1364);
#1367= IFCSTYLEDITEM(#1365,(#1369),$);
#1369= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1371= IFCCARTESIANPOINT((31.522617,43.3189,1.17));
#1372= IFCAXIS2PLACEMENT3D(#1371,#465,#64);
#1373= IFCLOCALPLACEMENT(#282,#1372);
#1375= IFCSHADINGDEVICE('2h3q0nhcrE4em1hx9W1e4T',#2,$,$,$,#1373,#1376,$,$);
#1376= IFCPRODUCTDEFINITIONSHAPE($,$,(#1377));
#1377= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1393));
#1378= IFCCARTESIANPOINT((-2.5024834,-1.17,0.));
#1379= IFCCARTESIANPOINT((2.5024834,-1.17,0.));
#1380= IFCCARTESIANPOINT((2.5024834,1.17,0.));
#1381= IFCCARTESIANPOINT((-2.5024834,1.17,0.));
#1382= IFCFACEOUTERBOUND(#1383,.T.);
#1383= IFCPOLYLOOP((#1378,#1379,#1380,#1381));
#1384= IFCFACE((#1382));
#1385= IFCCARTESIANPOINT((-2.3525166,-1.17,0.15));
#1386= IFCCARTESIANPOINT((2.6524834,-1.17,0.15));
#1387= IFCCARTESIANPOINT((2.6524834,1.18,0.15));
#1388= IFCCARTESIANPOINT((-2.3525166,1.18,0.15));
#1389= IFCFACEOUTERBOUND(#1390,.T.);
#1390= IFCPOLYLOOP((#1385,#1386,#1387,#1388));
#1391= IFCFACE((#1389));
#1392= IFCCLOSEDSHELL((#1384,#1391));
#1393= IFCFACETEDBREP(#1392);
#1395= IFCSTYLEDITEM(#1393,(#1397),$);
#1397= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1399= IFCCARTESIANPOINT((34.0251,52.817232,0.61666667));
#1400= IFCAXIS2PLACEMENT3D(#1399,#64,#465);
#1401= IFCLOCALPLACEMENT(#282,#1400);
#1403= IFCSHADINGDEVICE('39cDJBbkH2tgwZr9Jn0Ns_',#2,$,$,$,#1401,#1404,$,$);
#1404= IFCPRODUCTDEFINITIONSHAPE($,$,(#1405));
#1405= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1425));
#1406= IFCCARTESIANPOINT((9.4983321,0.61666667,0.));
#1407= IFCCARTESIANPOINT((1.1133357,0.61666667,0.));
#1408= IFCCARTESIANPOINT((1.1133357,1.1166667,0.));
#1409= IFCCARTESIANPOINT((-10.611668,1.1166667,0.));
#1410= IFCCARTESIANPOINT((-10.611668,-1.7333333,0.));
#1411= IFCCARTESIANPOINT((9.4983321,-1.7333333,0.));
#1412= IFCFACEOUTERBOUND(#1413,.T.);
#1413= IFCPOLYLOOP((#1406,#1407,#1408,#1409,#1410,#1411));
#1414= IFCFACE((#1412));
#1415= IFCCARTESIANPOINT((9.6483321,0.61666667,0.15));
#1416= IFCCARTESIANPOINT((1.1133357,0.61666667,0.15));
#1417= IFCCARTESIANPOINT((1.1133357,1.1166667,0.15));
#1418= IFCCARTESIANPOINT((-10.761668,1.1166667,0.15));
#1419= IFCCARTESIANPOINT((-10.761668,-1.7333333,0.15));
#1420= IFCCARTESIANPOINT((9.6483321,-1.7333333,0.15));
#1421= IFCFACEOUTERBOUND(#1422,.T.);
#1422= IFCPOLYLOOP((#1415,#1416,#1417,#1418,#1419,#1420));
#1423= IFCFACE((#1421));
#1424= IFCCLOSEDSHELL((#1414,#1423));
#1425= IFCFACETEDBREP(#1424);
#1427= IFCSTYLEDITEM(#1425,(#1429),$);
#1429= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1431= IFCCARTESIANPOINT((26.5076,48.2389,1.175));
#1432= IFCAXIS2PLACEMENT3D(#1431,#465,#64);
#1433= IFCLOCALPLACEMENT(#282,#1432);
#1435= IFCSHADINGDEVICE('0XNqtPSJPFFB$Xd6T4BLtj',#2,$,$,$,#1433,#1436,$,$);
#1436= IFCPRODUCTDEFINITIONSHAPE($,$,(#1437));
#1437= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1453));
#1438= IFCCARTESIANPOINT((-1.6125,-1.175,0.));
#1439= IFCCARTESIANPOINT((1.6125,-1.175,0.));
#1440= IFCCARTESIANPOINT((1.6125,1.175,0.));
#1441= IFCCARTESIANPOINT((-1.6125,1.175,0.));
#1442= IFCFACEOUTERBOUND(#1443,.T.);
#1443= IFCPOLYLOOP((#1438,#1439,#1440,#1441));
#1444= IFCFACE((#1442));
#1445= IFCCARTESIANPOINT((1.4625,-1.175,0.15));
#1446= IFCCARTESIANPOINT((-1.6125,-1.175,0.15));
#1447= IFCCARTESIANPOINT((-1.6125,1.175,0.15));
#1448= IFCCARTESIANPOINT((1.4625,1.175,0.15));
#1449= IFCFACEOUTERBOUND(#1450,.T.);
#1450= IFCPOLYLOOP((#1445,#1446,#1447,#1448));
#1451= IFCFACE((#1449));
#1452= IFCCLOSEDSHELL((#1444,#1451));
#1453= IFCFACETEDBREP(#1452);
#1455= IFCSTYLEDITEM(#1453,(#1457),$);
#1457= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1459= IFCCARTESIANPOINT((28.1201,43.2564,1.175));
#1460= IFCAXIS2PLACEMENT3D(#1459,#497,#465);
#1461= IFCLOCALPLACEMENT(#282,#1460);
#1463= IFCSHADINGDEVICE('1Ll1TVzvn4m9Hf8CS62Vo5',#2,$,$,$,#1461,#1464,$,$);
#1464= IFCPRODUCTDEFINITIONSHAPE($,$,(#1465));
#1465= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1481));
#1466= IFCCARTESIANPOINT((-1.7075,-1.175,0.));
#1467= IFCCARTESIANPOINT((1.7075,-1.175,0.));
#1468= IFCCARTESIANPOINT((1.7075,1.175,0.));
#1469= IFCCARTESIANPOINT((-1.7075,1.175,0.));
#1470= IFCFACEOUTERBOUND(#1471,.T.);
#1471= IFCPOLYLOOP((#1466,#1467,#1468,#1469));
#1472= IFCFACE((#1470));
#1473= IFCCARTESIANPOINT((1.7075,-1.175,0.15));
#1474= IFCCARTESIANPOINT((-1.6325,-1.175,0.15));
#1475= IFCCARTESIANPOINT((-1.6325,1.175,0.15));
#1476= IFCCARTESIANPOINT((1.7075,1.175,0.15));
#1477= IFCFACEOUTERBOUND(#1478,.T.);
#1478= IFCPOLYLOOP((#1473,#1474,#1475,#1476));
#1479= IFCFACE((#1477));
#1480= IFCCLOSEDSHELL((#1472,#1479));
#1481= IFCFACETEDBREP(#1480);
#1483= IFCSTYLEDITEM(#1481,(#1485),$);
#1485= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1487= IFCCARTESIANPOINT((28.1201,46.6014,1.175));
#1488= IFCAXIS2PLACEMENT3D(#1487,#497,#465);
#1489= IFCLOCALPLACEMENT(#282,#1488);
#1491= IFCSHADINGDEVICE('3HWShV6zH6jPyhd7mdZumC',#2,$,$,$,#1489,#1492,$,$);
#1492= IFCPRODUCTDEFINITIONSHAPE($,$,(#1493));
#1493= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1509));
#1494= IFCCARTESIANPOINT((-1.6375,-1.175,0.));
#1495= IFCCARTESIANPOINT((1.6375,-1.175,0.));
#1496= IFCCARTESIANPOINT((1.6375,1.175,0.));
#1497= IFCCARTESIANPOINT((-1.6375,1.175,0.));
#1498= IFCFACEOUTERBOUND(#1499,.T.);
#1499= IFCPOLYLOOP((#1494,#1495,#1496,#1497));
#1500= IFCFACE((#1498));
#1501= IFCCARTESIANPOINT((1.5625,-1.175,0.15));
#1502= IFCCARTESIANPOINT((-1.4875,-1.175,0.15));
#1503= IFCCARTESIANPOINT((-1.4875,1.175,0.15));
#1504= IFCCARTESIANPOINT((1.5625,1.175,0.15));
#1505= IFCFACEOUTERBOUND(#1506,.T.);
#1506= IFCPOLYLOOP((#1501,#1502,#1503,#1504));
#1507= IFCFACE((#1505));
#1508= IFCCLOSEDSHELL((#1500,#1507));
#1509= IFCFACETEDBREP(#1508);
#1511= IFCSTYLEDITEM(#1509,(#1513),$);
#1513= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1515= IFCCARTESIANPOINT((29.4601,51.7789,-0.255));
#1516= IFCAXIS2PLACEMENT3D(#1515,#465,#64);
#1517= IFCLOCALPLACEMENT(#282,#1516);
#1519= IFCSHADINGDEVICE('2e4OyY8IL5XeWXdGIU03TN',#2,$,$,$,#1517,#1520,$,$);
#1520= IFCPRODUCTDEFINITIONSHAPE($,$,(#1521));
#1521= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1537));
#1522= IFCCARTESIANPOINT((-4.565,-0.245,0.));
#1523= IFCCARTESIANPOINT((4.565,-0.245,0.));
#1524= IFCCARTESIANPOINT((4.565,0.245,0.));
#1525= IFCCARTESIANPOINT((-4.565,0.245,0.));
#1526= IFCFACEOUTERBOUND(#1527,.T.);
#1527= IFCPOLYLOOP((#1522,#1523,#1524,#1525));
#1528= IFCFACE((#1526));
#1529= IFCCARTESIANPOINT((-4.6399668,-0.245,0.15));
#1530= IFCCARTESIANPOINT((4.64,-0.245,0.15));
#1531= IFCCARTESIANPOINT((4.64,0.245,0.15));
#1532= IFCCARTESIANPOINT((-4.6399668,0.245,0.15));
#1533= IFCFACEOUTERBOUND(#1534,.T.);
#1534= IFCPOLYLOOP((#1529,#1530,#1531,#1532));
#1535= IFCFACE((#1533));
#1536= IFCCLOSEDSHELL((#1528,#1535));
#1537= IFCFACETEDBREP(#1536);
#1539= IFCSTYLEDITEM(#1537,(#1541),$);
#1541= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1543= IFCCARTESIANPOINT((28.926,44.842,0.));
#1544= IFCAXIS2PLACEMENT3D(#1543,#63,#497);
#1545= IFCLOCALPLACEMENT(#282,#1544);
#1547= IFCSHADINGDEVICE('0FPEn4rmb5bevu0GoxziRt',#2,$,$,$,#1545,#1548,$,$);
#1548= IFCPRODUCTDEFINITIONSHAPE($,$,(#1549));
#1549= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1577));
#1550= IFCCARTESIANPOINT((4.031,-3.397,0.));
#1551= IFCCARTESIANPOINT((0.806,-3.397,0.));
#1552= IFCCARTESIANPOINT((0.806,3.368,0.));
#1553= IFCCARTESIANPOINT((0.806,6.178,0.));
#1554= IFCCARTESIANPOINT((-0.094,6.178,0.));
#1555= IFCCARTESIANPOINT((-0.094,1.598,0.));
#1556= IFCCARTESIANPOINT((-0.094,1.523,0.));
#1557= IFCCARTESIANPOINT((-5.099,1.523,0.));
#1558= IFCCARTESIANPOINT((-5.099,-6.787,0.));
#1559= IFCCARTESIANPOINT((4.031,-6.787,0.));
#1560= IFCFACEOUTERBOUND(#1561,.T.);
#1561= IFCPOLYLOOP((#1550,#1551,#1552,#1553,#1554,#1555,#1556,#1557,#1558,#1559));
#1562= IFCFACE((#1560));
#1563= IFCCARTESIANPOINT((4.031,-3.397,-0.01));
#1564= IFCCARTESIANPOINT((0.806,-3.397,-0.01));
#1565= IFCCARTESIANPOINT((0.806,3.368,-0.01));
#1566= IFCCARTESIANPOINT((0.806,6.178,-0.01));
#1567= IFCCARTESIANPOINT((-0.094,6.178,-0.01));
#1568= IFCCARTESIANPOINT((-0.094,1.598,-0.01));
#1569= IFCCARTESIANPOINT((-0.094,1.523,-0.01));
#1570= IFCCARTESIANPOINT((-5.099,1.523,-0.01));
#1571= IFCCARTESIANPOINT((-5.099,-6.787,-0.01));
#1572= IFCCARTESIANPOINT((4.031,-6.787,-0.01));
#1573= IFCFACEOUTERBOUND(#1574,.T.);
#1574= IFCPOLYLOOP((#1563,#1564,#1565,#1566,#1567,#1568,#1569,#1570,#1571,#1572));
#1575= IFCFACE((#1573));
#1576= IFCCLOSEDSHELL((#1562,#1575));
#1577= IFCFACETEDBREP(#1576);
#1579= IFCSTYLEDITEM(#1577,(#1581),$);
#1581= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1583= IFCCARTESIANPOINT((29.46,57.604,-0.5));
#1584= IFCAXIS2PLACEMENT3D(#1583,#63,#465);
#1585= IFCLOCALPLACEMENT(#282,#1584);
#1587= IFCSHADINGDEVICE('3EyTtyMKzEPv42fsfYTW5U',#2,$,$,$,#1585,#1588,$,$);
#1588= IFCPRODUCTDEFINITIONSHAPE($,$,(#1589));
#1589= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1605));
#1590= IFCCARTESIANPOINT((-5.825,-4.565,0.));
#1591= IFCCARTESIANPOINT((5.825,-4.565,0.));
#1592= IFCCARTESIANPOINT((5.825,4.565,0.));
#1593= IFCCARTESIANPOINT((-5.825,4.565,0.));
#1594= IFCFACEOUTERBOUND(#1595,.T.);
#1595= IFCPOLYLOOP((#1590,#1591,#1592,#1593));
#1596= IFCFACE((#1594));
#1597= IFCCARTESIANPOINT((-5.825,-4.565,-0.01));
#1598= IFCCARTESIANPOINT((5.825,-4.565,-0.01));
#1599= IFCCARTESIANPOINT((5.825,4.565,-0.01));
#1600= IFCCARTESIANPOINT((-5.825,4.565,-0.01));
#1601= IFCFACEOUTERBOUND(#1602,.T.);
#1602= IFCPOLYLOOP((#1597,#1598,#1599,#1600));
#1603= IFCFACE((#1601));
#1604= IFCCLOSEDSHELL((#1596,#1603));
#1605= IFCFACETEDBREP(#1604);
#1607= IFCSTYLEDITEM(#1605,(#1609),$);
#1609= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1611= IFCCARTESIANPOINT((28.1201,40.924145,1.5));
#1612= IFCAXIS2PLACEMENT3D(#1611,#497,#465);
#1613= IFCLOCALPLACEMENT(#305,#1612);
#1615= IFCSHADINGDEVICE('2d89qC8yfB4ffjuH6VJz4u',#2,$,$,$,#1613,#1616,$,$);
#1616= IFCPRODUCTDEFINITIONSHAPE($,$,(#1617));
#1617= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1633));
#1618= IFCCARTESIANPOINT((-2.2447551,-1.5,0.));
#1619= IFCCARTESIANPOINT((2.2447551,-1.5,0.));
#1620= IFCCARTESIANPOINT((2.2447551,1.5,0.));
#1621= IFCCARTESIANPOINT((-2.2447551,1.5,0.));
#1622= IFCFACEOUTERBOUND(#1623,.T.);
#1623= IFCPOLYLOOP((#1618,#1619,#1620,#1621));
#1624= IFCFACE((#1622));
#1625= IFCCARTESIANPOINT((-2.3947551,-1.5,0.15));
#1626= IFCCARTESIANPOINT((2.2757348,-1.5,0.15));
#1627= IFCCARTESIANPOINT((2.2757348,1.5,0.15));
#1628= IFCCARTESIANPOINT((-2.3947551,1.5,0.15));
#1629= IFCFACEOUTERBOUND(#1630,.T.);
#1630= IFCPOLYLOOP((#1625,#1626,#1627,#1628));
#1631= IFCFACE((#1629));
#1632= IFCCLOSEDSHELL((#1624,#1631));
#1633= IFCFACETEDBREP(#1632);
#1634= IFCPRESENTATIONLAYERASSIGNMENT('Planta baja - Sombras',$,(#1617,#1648,#1676,#1704,#1732,#1760,#1788,#1816),$);
#1636= IFCSTYLEDITEM(#1633,(#1638),$);
#1638= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1640= IFCCARTESIANPOINT((28.321162,38.213395,1.5));
#1641= IFCDIRECTION((-0.91817951,-0.39616459,0.));
#1642= IFCDIRECTION((0.39616459,-0.91817951,0.));
#1643= IFCAXIS2PLACEMENT3D(#1640,#1641,#1642);
#1644= IFCLOCALPLACEMENT(#305,#1643);
#1646= IFCSHADINGDEVICE('1MJvX_zRDDaR5cy55XJtUm',#2,$,$,$,#1644,#1647,$,$);
#1647= IFCPRODUCTDEFINITIONSHAPE($,$,(#1648));
#1648= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1664));
#1649= IFCCARTESIANPOINT((-0.50752051,-1.5,0.));
#1650= IFCCARTESIANPOINT((0.50752051,-1.5,0.));
#1651= IFCCARTESIANPOINT((0.50752051,1.5,0.));
#1652= IFCCARTESIANPOINT((-0.50752051,1.5,0.));
#1653= IFCFACEOUTERBOUND(#1654,.T.);
#1654= IFCPOLYLOOP((#1649,#1650,#1651,#1652));
#1655= IFCFACE((#1653));
#1656= IFCCARTESIANPOINT((-0.53850024,-1.5,0.15));
#1657= IFCCARTESIANPOINT((0.60616714,-1.5,0.15));
#1658= IFCCARTESIANPOINT((0.60616714,1.5,0.15));
#1659= IFCCARTESIANPOINT((-0.53850024,1.5,0.15));
#1660= IFCFACEOUTERBOUND(#1661,.T.);
#1661= IFCPOLYLOOP((#1656,#1657,#1658,#1659));
#1662= IFCFACE((#1660));
#1663= IFCCLOSEDSHELL((#1655,#1662));
#1664= IFCFACETEDBREP(#1663);
#1666= IFCSTYLEDITEM(#1664,(#1668),$);
#1668= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1670= IFCCARTESIANPOINT((28.653112,37.7474,1.5));
#1671= IFCAXIS2PLACEMENT3D(#1670,#465,#64);
#1672= IFCLOCALPLACEMENT(#305,#1671);
#1674= IFCSHADINGDEVICE('1viQdGYlzDPOQTwAxx978t',#2,$,$,$,#1672,#1675,$,$);
#1675= IFCPRODUCTDEFINITIONSHAPE($,$,(#1676));
#1676= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1692));
#1677= IFCCARTESIANPOINT((-0.13088834,-1.5,0.));
#1678= IFCCARTESIANPOINT((0.13088834,-1.5,0.));
#1679= IFCCARTESIANPOINT((0.13088834,1.5,0.));
#1680= IFCCARTESIANPOINT((-0.13088834,1.5,0.));
#1681= IFCFACEOUTERBOUND(#1682,.T.);
#1682= IFCPOLYLOOP((#1677,#1678,#1679,#1680));
#1683= IFCFACE((#1681));
#1684= IFCCARTESIANPOINT((-0.22953497,-1.5,0.15));
#1685= IFCCARTESIANPOINT((-0.019111657,-1.5,0.15));
#1686= IFCCARTESIANPOINT((-0.019111657,1.5,0.15));
#1687= IFCCARTESIANPOINT((-0.22953497,1.5,0.15));
#1688= IFCFACEOUTERBOUND(#1689,.T.);
#1689= IFCPOLYLOOP((#1684,#1685,#1686,#1687));
#1690= IFCFACE((#1688));
#1691= IFCCLOSEDSHELL((#1683,#1690));
#1692= IFCFACETEDBREP(#1691);
#1694= IFCSTYLEDITEM(#1692,(#1696),$);
#1696= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1698= IFCCARTESIANPOINT((28.784,30.74315,1.5));
#1699= IFCAXIS2PLACEMENT3D(#1698,#497,#465);
#1700= IFCLOCALPLACEMENT(#305,#1699);
#1702= IFCSHADINGDEVICE('0NKHrx0lH20g8xo_K$Z1jY',#2,$,$,$,#1700,#1703,$,$);
#1703= IFCPRODUCTDEFINITIONSHAPE($,$,(#1704));
#1704= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1720));
#1705= IFCCARTESIANPOINT((-7.00425,-1.5,0.));
#1706= IFCCARTESIANPOINT((7.00425,-1.5,0.));
#1707= IFCCARTESIANPOINT((7.00425,1.5,0.));
#1708= IFCCARTESIANPOINT((-7.00425,1.5,0.));
#1709= IFCFACEOUTERBOUND(#1710,.T.);
#1710= IFCPOLYLOOP((#1705,#1706,#1707,#1708));
#1711= IFCFACE((#1709));
#1712= IFCCARTESIANPOINT((-6.85425,-1.5,0.15));
#1713= IFCCARTESIANPOINT((7.15425,-1.5,0.15));
#1714= IFCCARTESIANPOINT((7.15425,1.5,0.15));
#1715= IFCCARTESIANPOINT((-6.85425,1.5,0.15));
#1716= IFCFACEOUTERBOUND(#1717,.T.);
#1717= IFCPOLYLOOP((#1712,#1713,#1714,#1715));
#1718= IFCFACE((#1716));
#1719= IFCCLOSEDSHELL((#1711,#1718));
#1720= IFCFACETEDBREP(#1719);
#1722= IFCSTYLEDITEM(#1720,(#1724),$);
#1724= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1726= IFCCARTESIANPOINT((31.0726,43.1689,1.5));
#1727= IFCAXIS2PLACEMENT3D(#1726,#519,#497);
#1728= IFCLOCALPLACEMENT(#305,#1727);
#1730= IFCSHADINGDEVICE('0SEi7yQgD7ZgwTHHmF6WVk',#2,$,$,$,#1728,#1731,$,$);
#1731= IFCPRODUCTDEFINITIONSHAPE($,$,(#1732));
#1732= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1748));
#1733= IFCCARTESIANPOINT((-2.9525,-1.5,0.));
#1734= IFCCARTESIANPOINT((2.9525,-1.5,0.));
#1735= IFCCARTESIANPOINT((2.9525,1.5,0.));
#1736= IFCCARTESIANPOINT((-2.9525,1.5,0.));
#1737= IFCFACEOUTERBOUND(#1738,.T.);
#1738= IFCPOLYLOOP((#1733,#1734,#1735,#1736));
#1739= IFCFACE((#1737));
#1740= IFCCARTESIANPOINT((-3.1025,-1.5,0.15));
#1741= IFCCARTESIANPOINT((3.1025,-1.5,0.15));
#1742= IFCCARTESIANPOINT((3.1025,1.5,0.15));
#1743= IFCCARTESIANPOINT((-3.1025,1.5,0.15));
#1744= IFCFACEOUTERBOUND(#1745,.T.);
#1745= IFCPOLYLOOP((#1740,#1741,#1742,#1743));
#1746= IFCFACE((#1744));
#1747= IFCCLOSEDSHELL((#1739,#1746));
#1748= IFCFACETEDBREP(#1747);
#1750= IFCSTYLEDITEM(#1748,(#1752),$);
#1752= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1754= IFCCARTESIANPOINT((31.40455,23.7389,1.5));
#1755= IFCAXIS2PLACEMENT3D(#1754,#465,#64);
#1756= IFCLOCALPLACEMENT(#305,#1755);
#1758= IFCSHADINGDEVICE('3hTPoPGaj1UfzPt_E0c$lx',#2,$,$,$,#1756,#1759,$,$);
#1759= IFCPRODUCTDEFINITIONSHAPE($,$,(#1760));
#1760= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1776));
#1761= IFCCARTESIANPOINT((-2.62055,-1.5,0.));
#1762= IFCCARTESIANPOINT((2.62055,-1.5,0.));
#1763= IFCCARTESIANPOINT((2.62055,1.5,0.));
#1764= IFCCARTESIANPOINT((-2.62055,1.5,0.));
#1765= IFCFACEOUTERBOUND(#1766,.T.);
#1766= IFCPOLYLOOP((#1761,#1762,#1763,#1764));
#1767= IFCFACE((#1765));
#1768= IFCCARTESIANPOINT((-2.77055,-1.5,0.15));
#1769= IFCCARTESIANPOINT((2.77055,-1.5,0.15));
#1770= IFCCARTESIANPOINT((2.77055,1.5,0.15));
#1771= IFCCARTESIANPOINT((-2.77055,1.5,0.15));
#1772= IFCFACEOUTERBOUND(#1773,.T.);
#1773= IFCPOLYLOOP((#1768,#1769,#1770,#1771));
#1774= IFCFACE((#1772));
#1775= IFCCLOSEDSHELL((#1767,#1774));
#1776= IFCFACETEDBREP(#1775);
#1778= IFCSTYLEDITEM(#1776,(#1780),$);
#1780= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1782= IFCCARTESIANPOINT((34.0251,33.4539,1.5));
#1783= IFCAXIS2PLACEMENT3D(#1782,#64,#519);
#1784= IFCLOCALPLACEMENT(#305,#1783);
#1786= IFCSHADINGDEVICE('2fyTS2eBLBy9qqkt8CI2VW',#2,$,$,$,#1784,#1787,$,$);
#1787= IFCPRODUCTDEFINITIONSHAPE($,$,(#1788));
#1788= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1804));
#1789= IFCCARTESIANPOINT((-9.715,-1.5,0.));
#1790= IFCCARTESIANPOINT((9.715,-1.5,0.));
#1791= IFCCARTESIANPOINT((9.715,1.5,0.));
#1792= IFCCARTESIANPOINT((-9.715,1.5,0.));
#1793= IFCFACEOUTERBOUND(#1794,.T.);
#1794= IFCPOLYLOOP((#1789,#1790,#1791,#1792));
#1795= IFCFACE((#1793));
#1796= IFCCARTESIANPOINT((-9.865,-1.5,0.15));
#1797= IFCCARTESIANPOINT((9.865,-1.5,0.15));
#1798= IFCCARTESIANPOINT((9.865,1.5,0.15));
#1799= IFCCARTESIANPOINT((-9.865,1.5,0.15));
#1800= IFCFACEOUTERBOUND(#1801,.T.);
#1801= IFCPOLYLOOP((#1796,#1797,#1798,#1799));
#1802= IFCFACE((#1800));
#1803= IFCCLOSEDSHELL((#1795,#1802));
#1804= IFCFACETEDBREP(#1803);
#1806= IFCSTYLEDITEM(#1804,(#1808),$);
#1808= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1810= IFCCARTESIANPOINT((30.083875,35.792375,0.));
#1811= IFCAXIS2PLACEMENT3D(#1810,#63,#519);
#1812= IFCLOCALPLACEMENT(#305,#1811);
#1814= IFCSHADINGDEVICE('3S6HZBENr1ufARIj_BD7sH',#2,$,$,$,#1812,#1815,$,$);
#1815= IFCPRODUCTDEFINITIONSHAPE($,$,(#1816));
#1816= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1840));
#1817= IFCCARTESIANPOINT((7.376625,0.913875,0.));
#1818= IFCCARTESIANPOINT((2.721625,0.913875,0.));
#1819= IFCCARTESIANPOINT((2.721625,1.892875,0.));
#1820= IFCCARTESIANPOINT((1.955125,1.561875,0.));
#1821= IFCCARTESIANPOINT((1.955125,1.299875,0.));
#1822= IFCCARTESIANPOINT((-12.053375,1.299875,0.));
#1823= IFCCARTESIANPOINT((-12.053375,-3.941125,0.));
#1824= IFCCARTESIANPOINT((7.376625,-3.941125,0.));
#1825= IFCFACEOUTERBOUND(#1826,.T.);
#1826= IFCPOLYLOOP((#1817,#1818,#1819,#1820,#1821,#1822,#1823,#1824));
#1827= IFCFACE((#1825));
#1828= IFCCARTESIANPOINT((7.376625,0.913875,-0.01));
#1829= IFCCARTESIANPOINT((2.721625,0.913875,-0.01));
#1830= IFCCARTESIANPOINT((2.721625,1.892875,-0.01));
#1831= IFCCARTESIANPOINT((1.955125,1.561875,-0.01));
#1832= IFCCARTESIANPOINT((1.955125,1.299875,-0.01));
#1833= IFCCARTESIANPOINT((-12.053375,1.299875,-0.01));
#1834= IFCCARTESIANPOINT((-12.053375,-3.941125,-0.01));
#1835= IFCCARTESIANPOINT((7.376625,-3.941125,-0.01));
#1836= IFCFACEOUTERBOUND(#1837,.T.);
#1837= IFCPOLYLOOP((#1828,#1829,#1830,#1831,#1832,#1833,#1834,#1835));
#1838= IFCFACE((#1836));
#1839= IFCCLOSEDSHELL((#1827,#1838));
#1840= IFCFACETEDBREP(#1839);
#1842= IFCSTYLEDITEM(#1840,(#1844),$);
#1844= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1846= IFCCARTESIANPOINT((24.8951,43.2189,1.175));
#1847= IFCAXIS2PLACEMENT3D(#1846,#497,#465);
#1848= IFCLOCALPLACEMENT(#282,#1847);
#1850= IFCSHADINGDEVICE('2ZPZYzMgHBuvtqaSrgkvs2',#2,$,$,$,#1848,#1851,$,$);
#1851= IFCPRODUCTDEFINITIONSHAPE($,$,(#1852));
#1852= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1868));
#1853= IFCCARTESIANPOINT((-1.67,-1.175,0.));
#1854= IFCCARTESIANPOINT((1.67,-1.175,0.));
#1855= IFCCARTESIANPOINT((1.67,1.175,0.));
#1856= IFCCARTESIANPOINT((-1.67,1.175,0.));
#1857= IFCFACEOUTERBOUND(#1858,.T.);
#1858= IFCPOLYLOOP((#1853,#1854,#1855,#1856));
#1859= IFCFACE((#1857));
#1860= IFCCARTESIANPOINT((-1.745,-1.175,0.15));
#1861= IFCCARTESIANPOINT((1.82,-1.175,0.15));
#1862= IFCCARTESIANPOINT((1.82,1.175,0.15));
#1863= IFCCARTESIANPOINT((-1.745,1.175,0.15));
#1864= IFCFACEOUTERBOUND(#1865,.T.);
#1865= IFCPOLYLOOP((#1860,#1861,#1862,#1863));
#1866= IFCFACE((#1864));
#1867= IFCCLOSEDSHELL((#1859,#1866));
#1868= IFCFACETEDBREP(#1867);
#1870= IFCSTYLEDITEM(#1868,(#1872),$);
#1872= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1874= IFCCARTESIANPOINT((26.4326,41.5489,1.175));
#1875= IFCAXIS2PLACEMENT3D(#1874,#465,#64);
#1876= IFCLOCALPLACEMENT(#282,#1875);
#1878= IFCSHADINGDEVICE('0M5r3tDgzEtgH684swsGc0',#2,$,$,$,#1876,#1879,$,$);
#1879= IFCPRODUCTDEFINITIONSHAPE($,$,(#1880));
#1880= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1896));
#1881= IFCCARTESIANPOINT((-1.5375,-1.175,0.));
#1882= IFCCARTESIANPOINT((1.5375,-1.175,0.));
#1883= IFCCARTESIANPOINT((1.5375,1.175,0.));
#1884= IFCCARTESIANPOINT((-1.5375,1.175,0.));
#1885= IFCFACEOUTERBOUND(#1886,.T.);
#1886= IFCPOLYLOOP((#1881,#1882,#1883,#1884));
#1887= IFCFACE((#1885));
#1888= IFCCARTESIANPOINT((-1.6875,-1.175,0.15));
#1889= IFCCARTESIANPOINT((1.5375,-1.175,0.15));
#1890= IFCCARTESIANPOINT((1.5375,1.175,0.15));
#1891= IFCCARTESIANPOINT((-1.6875,1.175,0.15));
#1892= IFCFACEOUTERBOUND(#1893,.T.);
#1893= IFCPOLYLOOP((#1888,#1889,#1890,#1891));
#1894= IFCFACE((#1892));
#1895= IFCCLOSEDSHELL((#1887,#1894));
#1896= IFCFACETEDBREP(#1895);
#1898= IFCSTYLEDITEM(#1896,(#1900),$);
#1900= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1902= IFCCARTESIANPOINT((27.9701,43.2189,1.175));
#1903= IFCAXIS2PLACEMENT3D(#1902,#64,#519);
#1904= IFCLOCALPLACEMENT(#282,#1903);
#1906= IFCSHADINGDEVICE('2FuYkpST90t8AfR40wY7HH',#2,$,$,$,#1904,#1907,$,$);
#1907= IFCPRODUCTDEFINITIONSHAPE($,$,(#1908));
#1908= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1924));
#1909= IFCCARTESIANPOINT((-1.67,-1.175,0.));
#1910= IFCCARTESIANPOINT((1.67,-1.175,0.));
#1911= IFCCARTESIANPOINT((1.67,1.175,0.));
#1912= IFCCARTESIANPOINT((-1.67,1.175,0.));
#1913= IFCFACEOUTERBOUND(#1914,.T.);
#1914= IFCPOLYLOOP((#1909,#1910,#1911,#1912));
#1915= IFCFACE((#1913));
#1916= IFCCARTESIANPOINT((1.745,-1.175,0.15));
#1917= IFCCARTESIANPOINT((-1.67,-1.175,0.15));
#1918= IFCCARTESIANPOINT((-1.67,1.175,0.15));
#1919= IFCCARTESIANPOINT((1.745,1.175,0.15));
#1920= IFCFACEOUTERBOUND(#1921,.T.);
#1921= IFCPOLYLOOP((#1916,#1917,#1918,#1919));
#1922= IFCFACE((#1920));
#1923= IFCCLOSEDSHELL((#1915,#1922));
#1924= IFCFACETEDBREP(#1923);
#1926= IFCSTYLEDITEM(#1924,(#1928),$);
#1928= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1930= IFCCARTESIANPOINT((26.4326,44.8889,1.175));
#1931= IFCAXIS2PLACEMENT3D(#1930,#519,#497);
#1932= IFCLOCALPLACEMENT(#282,#1931);
#1934= IFCSHADINGDEVICE('1MtthcLmr6peBNHQWd1MYe',#2,$,$,$,#1932,#1935,$,$);
#1935= IFCPRODUCTDEFINITIONSHAPE($,$,(#1936));
#1936= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1952));
#1937= IFCCARTESIANPOINT((-1.5375,-1.175,0.));
#1938= IFCCARTESIANPOINT((1.5375,-1.175,0.));
#1939= IFCCARTESIANPOINT((1.5375,1.175,0.));
#1940= IFCCARTESIANPOINT((-1.5375,1.175,0.));
#1941= IFCFACEOUTERBOUND(#1942,.T.);
#1942= IFCPOLYLOOP((#1937,#1938,#1939,#1940));
#1943= IFCFACE((#1941));
#1944= IFCCARTESIANPOINT((1.5375,-1.175,0.15));
#1945= IFCCARTESIANPOINT((-1.5375,-1.175,0.15));
#1946= IFCCARTESIANPOINT((-1.5375,1.175,0.15));
#1947= IFCCARTESIANPOINT((1.5375,1.175,0.15));
#1948= IFCFACEOUTERBOUND(#1949,.T.);
#1949= IFCPOLYLOOP((#1944,#1945,#1946,#1947));
#1950= IFCFACE((#1948));
#1951= IFCCLOSEDSHELL((#1943,#1950));
#1952= IFCFACETEDBREP(#1951);
#1954= IFCSTYLEDITEM(#1952,(#1956),$);
#1956= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1958= IFCCARTESIANPOINT((26.4325,43.219,0.));
#1959= IFCAXIS2PLACEMENT3D(#1958,#63,#465);
#1960= IFCLOCALPLACEMENT(#282,#1959);
#1962= IFCSHADINGDEVICE('11sDCwJsX2TOAA_O2qSAwg',#2,$,$,$,#1960,#1963,$,$);
#1963= IFCPRODUCTDEFINITIONSHAPE($,$,(#1964));
#1964= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#1980));
#1965= IFCCARTESIANPOINT((-1.67,-1.5375,0.));
#1966= IFCCARTESIANPOINT((1.67,-1.5375,0.));
#1967= IFCCARTESIANPOINT((1.67,1.5375,0.));
#1968= IFCCARTESIANPOINT((-1.67,1.5375,0.));
#1969= IFCFACEOUTERBOUND(#1970,.T.);
#1970= IFCPOLYLOOP((#1965,#1966,#1967,#1968));
#1971= IFCFACE((#1969));
#1972= IFCCARTESIANPOINT((-1.67,-1.5375,-0.01));
#1973= IFCCARTESIANPOINT((1.67,-1.5375,-0.01));
#1974= IFCCARTESIANPOINT((1.67,1.5375,-0.01));
#1975= IFCCARTESIANPOINT((-1.67,1.5375,-0.01));
#1976= IFCFACEOUTERBOUND(#1977,.T.);
#1977= IFCPOLYLOOP((#1972,#1973,#1974,#1975));
#1978= IFCFACE((#1976));
#1979= IFCCLOSEDSHELL((#1971,#1978));
#1980= IFCFACETEDBREP(#1979);
#1982= IFCSTYLEDITEM(#1980,(#1984),$);
#1984= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#1986= IFCCARTESIANPOINT((24.8951,46.5639,1.175));
#1987= IFCAXIS2PLACEMENT3D(#1986,#497,#465);
#1988= IFCLOCALPLACEMENT(#282,#1987);
#1990= IFCSHADINGDEVICE('1Pe2Q76IPD$h4k$z$1Z9nK',#2,$,$,$,#1988,#1991,$,$);
#1991= IFCPRODUCTDEFINITIONSHAPE($,$,(#1992));
#1992= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#2008));
#1993= IFCCARTESIANPOINT((-1.525,-1.175,0.));
#1994= IFCCARTESIANPOINT((1.525,-1.175,0.));
#1995= IFCCARTESIANPOINT((1.525,1.175,0.));
#1996= IFCCARTESIANPOINT((-1.525,1.175,0.));
#1997= IFCFACEOUTERBOUND(#1998,.T.);
#1998= IFCPOLYLOOP((#1993,#1994,#1995,#1996));
#1999= IFCFACE((#1997));
#2000= IFCCARTESIANPOINT((-1.6,-1.175,0.15));
#2001= IFCCARTESIANPOINT((1.6,-1.175,0.15));
#2002= IFCCARTESIANPOINT((1.6,1.175,0.15));
#2003= IFCCARTESIANPOINT((-1.6,1.175,0.15));
#2004= IFCFACEOUTERBOUND(#2005,.T.);
#2005= IFCPOLYLOOP((#2000,#2001,#2002,#2003));
#2006= IFCFACE((#2004));
#2007= IFCCLOSEDSHELL((#1999,#2006));
#2008= IFCFACETEDBREP(#2007);
#2010= IFCSTYLEDITEM(#2008,(#2012),$);
#2012= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#2014= IFCCARTESIANPOINT((26.4326,48.0889,1.175));
#2015= IFCAXIS2PLACEMENT3D(#2014,#519,#497);
#2016= IFCLOCALPLACEMENT(#282,#2015);
#2018= IFCSHADINGDEVICE('33r4YWy$91Uf26VzUO0gh0',#2,$,$,$,#2016,#2019,$,$);
#2019= IFCPRODUCTDEFINITIONSHAPE($,$,(#2020));
#2020= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#2036));
#2021= IFCCARTESIANPOINT((-1.5375,-1.175,0.));
#2022= IFCCARTESIANPOINT((1.5375,-1.175,0.));
#2023= IFCCARTESIANPOINT((1.5375,1.175,0.));
#2024= IFCCARTESIANPOINT((-1.5375,1.175,0.));
#2025= IFCFACEOUTERBOUND(#2026,.T.);
#2026= IFCPOLYLOOP((#2021,#2022,#2023,#2024));
#2027= IFCFACE((#2025));
#2028= IFCCARTESIANPOINT((1.5375,-1.175,0.15));
#2029= IFCCARTESIANPOINT((-1.6875,-1.175,0.15));
#2030= IFCCARTESIANPOINT((-1.6875,1.175,0.15));
#2031= IFCCARTESIANPOINT((1.5375,1.175,0.15));
#2032= IFCFACEOUTERBOUND(#2033,.T.);
#2033= IFCPOLYLOOP((#2028,#2029,#2030,#2031));
#2034= IFCFACE((#2032));
#2035= IFCCLOSEDSHELL((#2027,#2034));
#2036= IFCFACETEDBREP(#2035);
#2038= IFCSTYLEDITEM(#2036,(#2040),$);
#2040= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#2042= IFCCARTESIANPOINT((27.9701,46.5639,1.175));
#2043= IFCAXIS2PLACEMENT3D(#2042,#64,#519);
#2044= IFCLOCALPLACEMENT(#282,#2043);
#2046= IFCSHADINGDEVICE('0d4awNcgn4VRPh1JZazkr9',#2,$,$,$,#2044,#2047,$,$);
#2047= IFCPRODUCTDEFINITIONSHAPE($,$,(#2048));
#2048= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#2064));
#2049= IFCCARTESIANPOINT((-1.525,-1.175,0.));
#2050= IFCCARTESIANPOINT((1.525,-1.175,0.));
#2051= IFCCARTESIANPOINT((1.525,1.175,0.));
#2052= IFCCARTESIANPOINT((-1.525,1.175,0.));
#2053= IFCFACEOUTERBOUND(#2054,.T.);
#2054= IFCPOLYLOOP((#2049,#2050,#2051,#2052));
#2055= IFCFACE((#2053));
#2056= IFCCARTESIANPOINT((1.675,-1.175,0.15));
#2057= IFCCARTESIANPOINT((-1.6,-1.175,0.15));
#2058= IFCCARTESIANPOINT((-1.6,1.175,0.15));
#2059= IFCCARTESIANPOINT((1.675,1.175,0.15));
#2060= IFCFACEOUTERBOUND(#2061,.T.);
#2061= IFCPOLYLOOP((#2056,#2057,#2058,#2059));
#2062= IFCFACE((#2060));
#2063= IFCCLOSEDSHELL((#2055,#2062));
#2064= IFCFACETEDBREP(#2063);
#2066= IFCSTYLEDITEM(#2064,(#2068),$);
#2068= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#2070= IFCCARTESIANPOINT((26.4326,45.0389,1.175));
#2071= IFCAXIS2PLACEMENT3D(#2070,#465,#64);
#2072= IFCLOCALPLACEMENT(#282,#2071);
#2074= IFCSHADINGDEVICE('3tADNgIFnDSgur04sqsPjY',#2,$,$,$,#2072,#2075,$,$);
#2075= IFCPRODUCTDEFINITIONSHAPE($,$,(#2076));
#2076= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#2092));
#2077= IFCCARTESIANPOINT((-1.5375,-1.175,0.));
#2078= IFCCARTESIANPOINT((1.5375,-1.175,0.));
#2079= IFCCARTESIANPOINT((1.5375,1.175,0.));
#2080= IFCCARTESIANPOINT((-1.5375,1.175,0.));
#2081= IFCFACEOUTERBOUND(#2082,.T.);
#2082= IFCPOLYLOOP((#2077,#2078,#2079,#2080));
#2083= IFCFACE((#2081));
#2084= IFCCARTESIANPOINT((1.5375,-1.175,0.15));
#2085= IFCCARTESIANPOINT((-1.5375,-1.175,0.15));
#2086= IFCCARTESIANPOINT((-1.5375,1.175,0.15));
#2087= IFCCARTESIANPOINT((1.5375,1.175,0.15));
#2088= IFCFACEOUTERBOUND(#2089,.T.);
#2089= IFCPOLYLOOP((#2084,#2085,#2086,#2087));
#2090= IFCFACE((#2088));
#2091= IFCCLOSEDSHELL((#2083,#2090));
#2092= IFCFACETEDBREP(#2091);
#2094= IFCSTYLEDITEM(#2092,(#2096),$);
#2096= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#2098= IFCCARTESIANPOINT((26.4325,46.564,0.));
#2099= IFCAXIS2PLACEMENT3D(#2098,#63,#64);
#2100= IFCLOCALPLACEMENT(#282,#2099);
#2102= IFCSHADINGDEVICE('1BWL3NGOjCYQQbR6tzRScC',#2,$,$,$,#2100,#2103,$,$);
#2103= IFCPRODUCTDEFINITIONSHAPE($,$,(#2104));
#2104= IFCSHAPEREPRESENTATION(#7,'Body','Brep',(#2120));
#2105= IFCCARTESIANPOINT((-1.5375,-1.525,0.));
#2106= IFCCARTESIANPOINT((1.5375,-1.525,0.));
#2107= IFCCARTESIANPOINT((1.5375,1.525,0.));
#2108= IFCCARTESIANPOINT((-1.5375,1.525,0.));
#2109= IFCFACEOUTERBOUND(#2110,.T.);
#2110= IFCPOLYLOOP((#2105,#2106,#2107,#2108));
#2111= IFCFACE((#2109));
#2112= IFCCARTESIANPOINT((-1.5375,-1.525,-0.01));
#2113= IFCCARTESIANPOINT((1.5375,-1.525,-0.01));
#2114= IFCCARTESIANPOINT((1.5375,1.525,-0.01));
#2115= IFCCARTESIANPOINT((-1.5375,1.525,-0.01));
#2116= IFCFACEOUTERBOUND(#2117,.T.);
#2117= IFCPOLYLOOP((#2112,#2113,#2114,#2115));
#2118= IFCFACE((#2116));
#2119= IFCCLOSEDSHELL((#2111,#2118));
#2120= IFCFACETEDBREP(#2119);
#2122= IFCSTYLEDITEM(#2120,(#2124),$);
#2124= IFCPRESENTATIONSTYLEASSIGNMENT((#1249));
#2126= IFCDOCUMENTREFERENCE('.\\Modelo arquitect\X2\00F3\X0\nico\\Modelo arquitect\X2\00F3\X0\nico.gltf',
'3D_constructive_elements_model',$,'',#2130);
#2128= IFCRELASSOCIATESDOCUMENT('0vqAobh5H7fxAYao4C7Rwp',#2,$,$,(#1),#2126);
#2130= IFCDOCUMENTINFORMATION('3D_constructive_elements_model','',$,$,'3D_physical_model',$,$,$,$,$,$,$,$,$,$,$,$);
#2131= IFCDOCUMENTREFERENCE('.\\Modelo arquitect\X2\00F3\X0\nico\\Modelo arquitect\X2\00F3\X0\nico.bsdep','dependences',
$,'',$);
#2133= IFCRELASSOCIATESDOCUMENT('3IQpfJ6XjEsBoEO6RGu97r',#2,$,$,(#1),#2131);
ENDSEC;
END-ISO-10303-21;
